@prefix wine: <http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix fowl: <http://www.w3.org/TR/2003/PR-owl-guide-20031209/food#> .
@prefix status: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix yago: <http://dbpedia.org/class/yago/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix beverage: <http://rdfs.co/bevon/beverage/> .
@prefix container: <http://rdfs.co/bevon/container/> .
@prefix food: <http://data.lirmm.fr/ontologies/food#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dbpedia: <http://dbpedia.org/ontology/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix whisky: <http://purl.org/vocab/whisky/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix pto: <http://www.productontology.org/id/> .
@prefix bevon: <http://rdfs.co/bevon/> .
@prefix gr: <http://purl.org/goodrelations/v1#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix cc: <http://creativecommons.org/ns#> .

<http://jayg.me/> a foaf:Person ;
	foaf:homepage <http://jayg.org/> ;
	foaf:mbox_sha1sum "a637717b7e34b83694018e8fdd3ff334fffcd4f3" ;
	foaf:name "James G. Kim"@en , "김보람"@ko .

whisky:Distillery rdfs:subClassOf bevon:Distillery .

whisky:abv rdfs:subPropertyOf bevon:abv .

whisky:distillery rdfs:subPropertyOf bevon:distillery .

<http://rdfs.co/bevon/0.7> a owl:Ontology ;
	cc:license <http://creativecommons.org/licenses/by/4.0/> ;
	dcterms:creator <http://jayg.me/> ;
	dcterms:description """Beverage Ontology is a Web vocabulary for describing beverages, mainly
    alcoholic."""@en ;
	dcterms:hasFormat <http://rdfs.co/bevon/0.7/html> , <http://rdfs.co/bevon/0.7/rdf> , <http://rdfs.co/bevon/0.7/ttl> ;
	dcterms:identifier "http://rdfs.co/bevon/0.7" ;
	dcterms:isVersionOf <http://rdfs.co/bevon/> ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-06+09:00"^^xsd:date ;
	dcterms:replaces <http://rdfs.co/bevon/0.6> ;
	dcterms:rights "Copyright © 2013-2014 James G. Kim Some Rights Reserved." ;
	dcterms:title "BEVON: Beverage Ontology"@en ;
	dcterms:type <http://purl.org/adms/assettype/Ontology> ;
	vann:example _:node1935ir72vx1 .

_:node1935ir72vx1 rdfs:comment """<pre><code>beverage:Glenfiddich12YearOld
  a owl:NamedIndividual, bevon:SpeysideSingleMalt , gr:ProductOrServiceModel ;
  bevon:name \"Glenfiddich 12 Year Old\"@en , \"글렌피딕 12년\"@ko ;
  bevon:description \"\"\"
    Carefully matured in the finest American bourbon and Spanish sherry oak
    casks for at least 12 years. Married and mellowed in oak marrying tuns for
    complete harmony of aroma and flavor.

    A single malt Scotch whisky with distinctive fresh pear, creamy with subtle
    oak flavors and a long smooth and mellow finish.
    \"\"\"@en ;
  bevon:origin &lt;http://dbpedia.org/resource/Strathspey,_Scotland&gt; ;
  bevon:launch \"1887\"^^xsd:gYear ;
  bevon:distillery [
    a bevon:Distillery ;
    owl:sameAs &lt;http://dbpedia.org/resource/Glenfiddich_distillery&gt; ;
    whisky:region &lt;http://dbpedia.org/resource/Strathspey,_Scotland&gt; ;
    whisky:owner &lt;http://dbpedia.org/resource/William_Grant_%26_Sons&gt; ;
    whisky:waterSource [
      a whisky:WaterSource ;
      dcterms:title \"Robbie Dhu Springs\"@en , \"로비 듀 수원지\"@ko
    ]
  ] ;
  bevon:manufacturer &lt;http://dbpedia.org/resource/William_Grant_%26_Sons&gt; ;
  bevon:fermentation_base &lt;http://dbpedia.org/resource/Barley&gt; ;
  bevon:aging [
    a bevon:Aging ;
    bevon:material &lt;http://dbpedia.org/resource/Oak&gt; ;
    bevon:previous_content
      &lt;http://dbpedia.org/resource/Bourbon_whiskey&gt; ,
      &lt;http://dbpedia.org/resource/Sherry&gt; ;
    bevon:duration [
      a time:DurationDescription ;
      time:years \"12\"^^xsd:decimal
    ]
  ] ;
  bevon:color [
    a dbpedia:Colour ;
    owl:sameAs &lt;http://dbpedia.org/resource/Gold_(color)&gt; ;
    owl:sameAs &lt;http://purl.org/colors/rgb/FFD700&gt; ;
    dcterms:title \"Gold\"@en
  ] ;
  bevon:abv \"40\"^^xsd:decimal ;
  bevon:container container:700mlGlassBottle .

container:700mlGlassBottle a owl:NamedIndividual, bevon:GlassBottle ;
  skos:prefLabel \"700ml Glass Bottle\"@en , \"700ml 유리병\"@ko ;
  skos:altLabel \"70cl Glass Bottle\"@en ;
  bevon:volume [
    a gr:QuantitativeValueInteger ;
    gr:hasUnitOfMeasurement \"MLT\" ;
    gr:hasValue \"700\"^^xsd:int
  ] .</code></pre>"""^^rdf:XMLLiteral ;
	rdfs:label "Glenfiddich 12 Year Old"@en .

<http://rdfs.co/bevon/0.7> vann:example _:node1935ir72vx2 .

_:node1935ir72vx2 rdfs:comment """<pre><code>beverage:WhiskyAndSoda
  a owl:NamedIndividual, bevon:Highball , gr:ProductOrServiceModel ;
  bevon:name \"Whisky &amp; Soda\"@en , \"위스키 소다\"@ko ;
  bevon:description \"\"\"
    Whisky &amp; Soda is a kind of mixed drinks that are composed of whisky and
    carbonated water.
    \"\"\"@en ;
  bevon:ingredient [
    a food:Ingredient ;
    bevon:food [
      a bevon:Whisky ;
      owl:sameAs &lt;http://dbpedia.org/resource/Whisky&gt; ;
      dcterms:title \"Whisky\"@en
    ] ;
    bevon:quantity [
      a gr:QuantitativeValueInteger ;
      gr:hasUnitOfMeasurement \"OZA\" ;
      gr:hasValue \"2\"^^xsd:int
    ]
  ] , [
    a food:Ingredient ;
    bevon:food [
      a bevon:CarbonatedWater ;
      owl:sameAs &lt;http://dbpedia.org/resource/Carbonated_water&gt; ;
      dcterms:title \"Carbonated Water\"@en
    ]
  ] .</code></pre>"""^^rdf:XMLLiteral ;
	rdfs:label "Whisky & Soda"@en .

<http://rdfs.co/bevon/0.7> vann:preferredNamespacePrefix "bevon" ;
	vann:preferredNamespaceUri "http://rdfs.co/bevon/" ;
	vann:termGroup bevon:BeerGroup , bevon:CocktailGroup , bevon:ContainerGroup , bevon:CoreGroup , bevon:RelationGroup , bevon:WhiskyGroup , bevon:WineGroup ;
	a cc:Work , adms:SemanticAsset ;
	rdfs:comment """<div>
      The master version of this vocabulary is maintained in <a
      href=\"https://github.com/jgkim/bevon\">the GitHub repository</a> so others
      can contribute edits and improvements.
    </div>"""^^rdf:XMLLiteral , """Most of the descriptions given here are from Wikipedia or from the websites
    of the related products."""@en ;
	rdfs:seeAlso <https://github.com/jgkim/bevon> ;
	owl:versionInfo "0.7" ;
	skos:changeNote _:node1935ir72vx3 .

_:node1935ir72vx3 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-01+09:00"^^xsd:date ;
	rdf:value "Minor revisions for documentation"@en .

<http://rdfs.co/bevon/0.7> skos:changeNote _:node1935ir72vx4 .

_:node1935ir72vx4 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-03+09:00"^^xsd:date ;
	rdf:value "Added a link to the GitHub repository"@en .

<http://rdfs.co/bevon/0.7> skos:changeNote _:node1935ir72vx5 .

_:node1935ir72vx5 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-06+09:00"^^xsd:date ;
	rdf:value """Added term groups for core, relation, container, beer, whisky and cocktail
      terms"""@en .

<http://rdfs.co/bevon/0.7> skos:historyNote _:node1935ir72vx6 .

_:node1935ir72vx6 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-06+09:00"^^xsd:date ;
	rdf:value """Changed bevon:FermentedBeverages to bevon:FermentedBeverage for the
      consistency"""@en .

<http://rdfs.co/bevon/0.7> skos:historyNote _:node1935ir72vx7 .

_:node1935ir72vx7 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-07+09:00"^^xsd:date ;
	rdf:value "Changed the semantics of bevon:Wine to be a superclass of wine:Wine"@en .

<http://rdfs.co/bevon/0.7> skos:historyNote _:node1935ir72vx8 .

_:node1935ir72vx8 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-07+09:00"^^xsd:date ;
	rdf:value "Added bevon:RedWine, bevon:WhiteWine and bevon:FruitWine"@en .

<http://rdfs.co/bevon/0.7> adms:status <http://purl.org/adms/status/UnderDevelopment> .

<http://rdfs.co/bevon/0.7/html> dcterms:format _:node1935ir72vx9 .

_:node1935ir72vx9 a dcterms:IMT ;
	rdf:value "text/html" ;
	rdfs:label "HTML"@en .

<http://rdfs.co/bevon/0.7/rdf> dcterms:format _:node1935ir72vx10 .

_:node1935ir72vx10 a dcterms:IMT ;
	rdf:value "application/rdf+xml" ;
	rdfs:label "RDF/XML"@en .

<http://rdfs.co/bevon/0.7/ttl> dcterms:format _:node1935ir72vx11 .

_:node1935ir72vx11 a dcterms:IMT ;
	rdf:value "text/turtle" ;
	rdfs:label "Turtle"@en .

bevon:Aging a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	status:term_status "unstable"@en ;
	skos:definition """Aging is the process of storing beverages in casks for a specific period of
    time to remove harsh flavors and add distinct characteristics found in the
    cask's wood."""@en ;
	skos:prefLabel "Aging"@en , "숙성"@ko .

bevon:AlcoholicBeverage a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Alcoholic_beverage> ;
	rdfs:subClassOf bevon:Beverage , pto:Alcoholic_beverage ;
	owl:disjointWith bevon:NonAlcoholicBeverage ;
	status:term_status "testing"@en ;
	skos:definition """An alcoholic beverage is a drink and psychoactive drug containing
     ethyl alcohol which is commonly referred to as ethanol."""@en ;
	skos:prefLabel "Alcoholic Beverage"@en , "알코올 음료"@ko .

bevon:Ale a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The yeast will ferment the beer quickly, giving it a sweet, full bodied and
    fruity taste."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Ale> ;
	rdfs:subClassOf bevon:Beer , pto:Ale ;
	status:term_status "unstable"@en ;
	skos:definition """Ale is a type of beer brewed from malted barley using a warm-fermentation
    with a strain of brewers' yeast."""@en ;
	skos:prefLabel "Ale"@en , "에일"@ko .

bevon:AmericanWhiskey a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The production and labeling of American whiskey are governed by Title 27 of
    the U.S. Code of Federal Regulations."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/American_whiskey> ;
	rdfs:subClassOf bevon:Whisky , pto:American_whiskey ;
	status:term_status "unstable"@en ;
	skos:altLabel "American Whisky"@en ;
	skos:definition """American whiskey is a distilled beverage produced in the United States from
    a fermented mash of cereal grain."""@en ;
	skos:prefLabel "American Whiskey"@en , "아메리칸 위스키"@ko .

bevon:Beer a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The starch and saccharification enzymes are often derived from malted cereal
    grains, most commonly malted barley and malted wheat."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Beer> ;
	rdfs:subClassOf bevon:FermentedBeverage , pto:Beer ;
	owl:disjointWith bevon:NonAlcoholicBeer ;
	status:term_status "testing"@en ;
	skos:definition """Beer is an alcoholic beverage produced by the saccharification of starch and
    fermentation of the resulting sugar."""@en ;
	skos:prefLabel "Beer"@en , "맥주"@ko .

bevon:BeerBottle a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Dark amber or brown glass greatly reduces UV light from spoiling the beer.
    However, lighter colored bottles are often used for marketing reasons."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Beer_bottle> ;
	rdfs:subClassOf bevon:GlassBottle ;
	status:term_status "unstable"@en ;
	skos:definition """A beer bottle is a bottle made to contain beer, usually made of glass and
    come in various sizes, shapes and colors."""@en ;
	skos:prefLabel "Beer Bottle"@en , "맥주병"@ko .

bevon:BeerCocktail a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Beer_cocktail> ;
	rdfs:subClassOf bevon:Cocktail , pto:Beer_cocktail ;
	status:term_status "unstable"@en ;
	skos:definition """A beer cocktail is a cocktail that is made by mixing beer with a distilled
    beverage. In this type of cocktail, the primary ingredient is beer."""@en ;
	skos:prefLabel "Beer Cocktail"@en , "맥주 칵테일"@ko .

bevon:BeerGroup a rdf:Bag ;
	rdf:_1 bevon:Beer ;
	rdf:_10 bevon:PaleLager ;
	rdf:_11 bevon:Pilsner ;
	rdf:_12 bevon:NonAlcoholicBeer ;
	rdf:_13 bevon:Brewery ;
	rdf:_14 bevon:BeerBottle ;
	rdf:_15 bevon:Longneck ;
	rdf:_16 bevon:BeerKeg ;
	rdf:_17 bevon:ibu ;
	rdf:_18 bevon:srm ;
	rdf:_19 bevon:brewery ;
	rdf:_2 bevon:Ale ;
	rdf:_3 bevon:PaleAle ;
	rdf:_4 bevon:IrishRedAle ;
	rdf:_5 bevon:Porter ;
	rdf:_6 bevon:Stout ;
	rdf:_7 bevon:DryStout ;
	rdf:_8 bevon:Lager ;
	rdf:_9 bevon:Dunkel ;
	rdfs:comment """In addition to the BEVON core terms, there are a number of terms for use
    when describing beverages categorized under Beer."""@en ;
	rdfs:label "Beer Terms"@en .

bevon:BeerKeg a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:Keg ;
	status:term_status "unstable"@en ;
	skos:definition "Beer kegs are made of stainless steel, or less commonly, of aluminium."@en ;
	skos:prefLabel "Beer Keg"@en , "맥주 케그"@ko .

bevon:Beverage a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Beverage> ;
	rdfs:subClassOf food:Food , pto:Drink , fowl:PotableLiquid ;
	status:term_status "testing"@en ;
	skos:altLabel "Drink"@en ;
	skos:definition """A beverage, or drink, is a kind of liquid which is specifically prepared
    for human consumption."""@en ;
	skos:prefLabel "Beverage"@en , "음료"@ko .

bevon:BeverageCan a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Beverage cans are made of aluminium (75% of worldwide production) or
    tin-plated steel (25% worldwide production)."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Beverage_can> ;
	rdfs:subClassOf bevon:Container ;
	status:term_status "unstable"@en ;
	skos:definition """A beverage can is a metal container designed to hold a fixed portion of
    liquid such as a carbonated soft drinks, alcoholic beverages, fruit juices,
    teas, tisanes, energy drinks, etc."""@en ;
	skos:prefLabel "Beverage Can"@en , "음료 캔"@ko .

bevon:BourbonWhiskey a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The name of the spirit derives from its historical association with an area
    known as Old Bourbon, around what is now Bourbon County, Kentucky (which,
    in turn, was named after the French House of Bourbon royal family). It has
    been produced since the 18th century. While it may be made anywhere in the
    United States, it is strongly associated with the American South in
    general, and Kentucky in particular."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Bourbon_whiskey> ;
	rdfs:subClassOf bevon:AmericanWhisky , pto:Bourbon_whiskey ;
	status:term_status "unstable"@en ;
	skos:altLabel "Bourbon Whisky"@en ;
	skos:definition """Bourbon whiskey is a type of American whiskey – a barrel-aged distilled
    spirit made primarily from corn."""@en ;
	skos:prefLabel "Bourbon Whiskey"@en , "버번 위스키"@ko .

bevon:Brandy a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Brandy generally contains 35–60% alcohol by volume (70–120 US proof) and is
    typically taken as an after-dinner drink. Some brandies are aged in wooden
    casks, some are colored with caramel coloring to imitate the effect of
    aging, and some brandies are produced using a combination of both aging and
    coloring."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Brandy> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Brandy ;
	status:term_status "testing"@en ;
	skos:definition """Brandy (from brandywine, derived from Dutch brandewijn—\"burnt wine\") is a
    spirit produced by distilling wine."""@en ;
	skos:prefLabel "Brandy"@en , "브랜디"@ko .

bevon:Brewery a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment "A company that makes beer is called either a brewery or a brewing company."@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Brewery> ;
	status:term_status "unstable"@en ;
	skos:definition """A brewery is a dedicated building for the making of beer, though beer can
    be made at home, and has been for much of beer's history."""@en ;
	skos:prefLabel "Brewery"@en , "양조장"@ko .

bevon:CanadianWhisky a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Most Canadian whiskies are blended multi-grain liquors containing a large
    percentage of corn spirits, and are typically lighter and smoother than
    other whisky styles."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Canadian_whisky> ;
	rdfs:subClassOf bevon:Whisky , pto:Canadian_whisky ;
	status:term_status "unstable"@en ;
	skos:altLabel "Canadian Whiskey"@en ;
	skos:definition "Canadian whisky is a type of whisky produced in Canada."@en ;
	skos:prefLabel "Canadian Whisky"@en , "캐내디언 위스키"@ko .

bevon:CarbonatedWater a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Carbonated_water> ;
	rdfs:subClassOf bevon:Water , pto:Carbonated_water ;
	status:term_status "unstable"@en ;
	skos:altLabel "Club Soda"@en , "Fizzy Water"@en , "Seltzer Water"@en , "Soda Water"@en , "Sparkling Water"@en , "소다수"@ko , "클럽소다"@ko ;
	skos:definition """Carbonated water is water into which carbon dioxide gas under pressure has
    been dissolved."""@en ;
	skos:prefLabel "Carbonated Water"@en , "탄산수"@ko .

bevon:Cocktail a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Cocktails were originally a mixture of spirits, sugar, water, and bitters.
    It is now often used for almost any mixed drink that contains alcohol,
    including mixers, mixed shots, etc. A cocktail today usually contains one
    or more kinds of spirit and one or more mixers, such as soda or fruit juice.
    Additional ingredients may be sugar, honey, milk, cream, and various herbs."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Cocktail> ;
	rdfs:subClassOf bevon:AlcoholicBeverage , bevon:MixedDrink , pto:Cocktail ;
	owl:disjointWith bevon:Mocktail ;
	status:term_status "unstable"@en ;
	skos:definition """A cocktail is a mixed drink that contains alcohol, including mixers, mixed
    shots, etc."""@en ;
	skos:prefLabel "Cocktail"@en , "칵테일"@ko .

bevon:CocktailGroup a rdf:Bag ;
	rdf:_1 bevon:Cocktail ;
	rdf:_2 bevon:Highball ;
	rdf:_3 bevon:BeerCocktail ;
	rdf:_4 bevon:Shandy ;
	rdf:_5 bevon:Mocktail ;
	rdfs:comment """These classes and properties are for describing beverages categorized under
    Mixed Drink."""@en ;
	rdfs:label "Cocktail Terms"@en .

bevon:Cognac a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """It is produced in the wine-growing region surrounding the town from which
    it takes its name, in the French Departements of Charente and
    Charente-Maritime."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Cognac> ;
	rdfs:subClassOf bevon:Brandy , pto:Cognac ;
	status:term_status "testing"@en ;
	skos:definition "Cognac, named after the town of Cognac in France, is a variety of brandy."@en ;
	skos:prefLabel "Cognac"@en , "코냑"@ko .

bevon:Container a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Container> ;
	rdfs:subClassOf yago:Containers ;
	status:term_status "unstable"@en ;
	skos:definition "A container is an item used to contain, store, and transport a beverage."@en ;
	skos:prefLabel "Container"@en , "용기"@ko .

bevon:ContainerGroup a rdf:Bag ;
	rdf:_1 bevon:Container ;
	rdf:_2 bevon:BeverageCan ;
	rdf:_3 bevon:GlassBottle ;
	rdf:_4 bevon:PlasticBottle ;
	rdf:_5 bevon:Keg ;
	rdf:_6 bevon:volume ;
	rdfs:comment "These classes and properties are used to describe beverage containers."@en ;
	rdfs:label "Container Terms"@en .

bevon:CoreGroup a rdf:Bag ;
	rdf:_1 bevon:Beverage ;
	rdf:_10 bevon:Distillery ;
	rdf:_11 bevon:name ;
	rdf:_12 bevon:description ;
	rdf:_13 bevon:origin ;
	rdf:_14 bevon:manufacturer ;
	rdf:_15 bevon:color ;
	rdf:_16 bevon:launch ;
	rdf:_17 bevon:abv ;
	rdf:_18 bevon:proof ;
	rdf:_19 bevon:container ;
	rdf:_2 bevon:AlcoholicBeverage ;
	rdf:_20 bevon:aging ;
	rdf:_21 bevon:fermentation_base ;
	rdf:_22 bevon:distillery ;
	rdf:_23 bevon:ingredient ;
	rdf:_3 bevon:FermentedBeverage ;
	rdf:_4 bevon:DistilledBeverage ;
	rdf:_5 bevon:NonAlcoholicBeverage ;
	rdf:_6 bevon:MixedDrink ;
	rdf:_7 bevon:Container ;
	rdf:_8 bevon:Aging ;
	rdf:_9 bevon:FermentationBase ;
	rdfs:comment """These classes and properties form the core of BEVON. They describe
    characteristics of beverages in relatively broad terms."""@en ;
	rdfs:label "Core Terms"@en .

bevon:DilutedSoju a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:Soju ;
	owl:disjointWith bevon:DistilledSoju ;
	status:term_status "unstable"@en ;
	skos:definition """Diluted Soju is made by mixing pure ethanol distilled from various grains,
    such as potatoes, wheat, barley, sweet potatoes, or tapioca, with water and
    flavoring."""@en ;
	skos:prefLabel "Diluted Soju"@en , "희석식 소주"@ko .

bevon:DistilledBeverage a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """This excludes undistilled fermented beverages such as beer, wine, and
     cider."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Distilled_beverage> ;
	rdfs:subClassOf bevon:AlcoholicBeverage , pto:Distilled_beverage ;
	status:term_status "testing"@en ;
	skos:altLabel "Liquor"@en , "Spirit"@en ;
	skos:definition """A distilled beverage, spirit, or liquor is an alcoholic beverage
     containing ethanol that is produced by distilling (i.e., concentrating
     by distillation) ethanol produced by means of fermenting grain, fruit,
     or vegetables."""@en ;
	skos:prefLabel "Distilled Beverage"@en , "증류주"@ko .

bevon:DistilledSoju a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:Soju ;
	owl:disjointWith bevon:DilutedSoju ;
	status:term_status "unstable"@en ;
	skos:definition """Distilled Soju is manufactured traditionally by distillation from grains,
    mainly rice."""@en ;
	skos:prefLabel "Distilled Soju"@en , "증류식 소주"@ko .

bevon:Distillery a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Distillation> ;
	status:term_status "unstable"@en ;
	skos:definition """A distillery is a premise where distillation takes place, especially
    distillation of alcohol."""@en ;
	skos:prefLabel "Distillery"@en , "증류소"@ko .

bevon:DryStout a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:Stout ;
	status:term_status "unstable"@en ;
	skos:altLabel "Irish Stout"@en ;
	skos:definition """Irish stout or dry stout is very dark or rich in color and it often has a
    \"roasted\" or coffee-like taste."""@en ;
	skos:prefLabel "Dry Stout"@en , "드라이 스타우트"@ko .

bevon:Dunkel a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Dunkel is the German word meaning dark, and dunkel beers typically range in
    color from amber to dark reddish brown. They are characterized by their
    smooth malty flavor."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <https://en.wikipedia.org/wiki/Dunkel> ;
	rdfs:subClassOf bevon:Lager , pto:Dunkel ;
	status:term_status "unstable"@en ;
	skos:altLabel "Dunkles"@en ;
	skos:definition "Dunkel, or Dunkles, is a word used for several types of dark German lager."@en ;
	skos:prefLabel "Dunkel"@en , "둔켈"@ko .

bevon:FermentationBase a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	status:term_status "unstable"@en ;
	skos:definition """A fruit or grain which provides the sugar for fermentation from which a
    alcoholic beverage is made."""@en ;
	skos:prefLabel "Fermentation Base"@en , "발효 주재료"@ko .

bevon:FermentedBeverage a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:AlcoholicBeverage ;
	status:term_status "testing"@en ;
	skos:altLabel "발효주"@ko ;
	skos:definition """A fermented beverage is a drink produced by fermenting grain, fruit, or
    vegetables."""@en ;
	skos:prefLabel "Fermented Beverage"@en , "양조주"@ko .

bevon:FruitWine a owl:Class ;
	dcterms:issued "2014-03-07+09:00"^^xsd:date ;
	dcterms:modified "2014-03-07+09:00"^^xsd:date ;
	rdfs:comment """This definition is sometimes broadened to include any fermented alcoholic
    beverage except beer. For historical reasons, mead, cider, and perry are
    also excluded from the definition of fruit wine."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Fruit_wine> ;
	rdfs:subClassOf bevon:Wine , pto:Fruit_wine ;
	status:term_status "testing"@en ;
	skos:definition """Fruit wines are fermented alcoholic beverages made from a variety of base
    ingredients (other than grapes); they may also have additional flavors
    taken from fruits, flowers, and herbs."""@en ;
	skos:prefLabel "Fruit Wine"@en , "Vin de Sureau"@fr , "과실주"@ko .

bevon:Gin a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Gin> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Gin ;
	status:term_status "testing"@en ;
	skos:definition """Gin is a spirit which derives its predominant flavor from juniper berries
    (Juniperus communis)."""@en ;
	skos:prefLabel "Gin"@en , "진"@ko .

bevon:GlassBottle a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Glass bottles can vary in size considerably, but are most commonly found in
    sizes ranging between about 10ml and 5 litres."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Glass_bottle> ;
	rdfs:subClassOf bevon:Container ;
	status:term_status "unstable"@en ;
	skos:definition "A glass bottle is a bottle created from glass."@en ;
	skos:prefLabel "Glass Bottle"@en , "유리병"@ko .

bevon:Highball a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Highball> ;
	rdfs:subClassOf bevon:Cocktail , pto:Highball ;
	status:term_status "unstable"@en ;
	skos:definition """Highball is the name for a family of mixed drinks that are composed of an
    alcoholic base spirit and a larger proportion of a non-alcoholic mixer."""@en ;
	skos:prefLabel "Highball"@en , "하이볼"@ko .

bevon:IrishRedAle a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Irish_red_ale> ;
	rdfs:subClassOf bevon:PaleAle ;
	status:term_status "unstable"@en ;
	skos:definition "Irish red ale, red ale, or Irish ale is a name used by brewers in Ireland."@en ;
	skos:prefLabel "Irish Red Ale"@en , "아이리쉬 레드 에일"@ko .

bevon:IrishWhiskey a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Key regulations defining Irish whiskey and its production are established
    by the Irish Whiskey Act of 1980."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Irish_whiskey> ;
	rdfs:subClassOf bevon:Whisky , pto:Irish_whiskey ;
	status:term_status "unstable"@en ;
	skos:altLabel "Irish Whisky"@en ;
	skos:definition "Irish whiskey is whisky made in Ireland."@en ;
	skos:prefLabel "Fuisce"@ga , "Irish Whiskey"@en , "아이리쉬 위스키"@ko .

bevon:JapaneseWhisky a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Whisky production in Japan began around 1870, but the first commercial
    production was in 1924 upon the opening of the country's first distillery,
    Yamazaki. Broadly speaking the style of Japanese whisky is more similar to
    that of Scotch whisky than Irish, American, or Canadian styles of whisky,
    and thus the spelling typically follows the Scottish convention (omitting
    the letter \"e\")."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Japanese_whisky> ;
	rdfs:subClassOf bevon:Whisky , pto:Japanese_whisky ;
	status:term_status "unstable"@en ;
	skos:altLabel "Japanese Whiskey"@en ;
	skos:definition "Japanese whisky is whisky made in Japan."@en ;
	skos:prefLabel "Japanese Whisky"@en , "재패니즈 위스키"@ko .

bevon:Keg a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Keg> ;
	rdfs:subClassOf bevon:Container ;
	status:term_status "unstable"@en ;
	skos:definition "A keg is a small barrel."@en ;
	skos:prefLabel "Keg"@en , "케그"@ko .

bevon:Lager a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Lager> ;
	rdfs:subClassOf bevon:Beer , pto:Lager ;
	status:term_status "unstable"@en ;
	skos:definition """Lager is a type of beer that is fermented and conditioned at low
    temperatures."""@en ;
	skos:prefLabel "Lager"@en , "라거"@ko .

bevon:Liqueur a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Liqueurs are typically quite sweet; they are usually not aged for long
    after the ingredients are mixed, but may have resting periods during their
    production to allow flavors to marry."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Liqueur> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Liqueur ;
	status:term_status "testing"@en ;
	skos:altLabel "Cordials"@en , "Schnapps"@en ;
	skos:definition """A liqueur is an alcoholic beverage made from a distilled spirit that has
    been flavored with fruit, cream, herbs, spices, flowers or nuts and bottled
    with added sugar or other sweetener (such as high-fructose corn syrup)."""@en ;
	skos:prefLabel "Liqueur"@en , "리큐어"@ko .

bevon:Longneck a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """It is known as the standard longneck bottle or industry standard bottle
    (ISB). The ISB longnecks have a uniform capacity, height, weight and
    diameter and can be reused on average 16 times. The long neck offers a long
    cushion of air to absorb the pressure of carbonation to reduce the risk of
    exploding. The longneck also provides a handle for drinking directly from
    the bottle without transferring body heat to the beer from one's hand."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:BeerBottle ;
	status:term_status "unstable"@en ;
	skos:altLabel "Industry Standard Bottle"@en , "North American Longneck"@en ;
	skos:definition "A longneck is a type of beer bottle with a long neck."@en ;
	skos:prefLabel "Longneck"@en , "긴목 맥주병"@ko .

bevon:MaltWhisky a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Malt_whisky> ;
	rdfs:subClassOf bevon:Whisky , pto:Malt_whisky ;
	status:term_status "unstable"@en ;
	skos:altLabel "Malt Whiskey"@en ;
	skos:definition """Malt whisky is whisky that is made from a fermented mash produced primarily
    from a malted grain."""@en ;
	skos:prefLabel "Malt Whisky"@en , "몰트 위스키"@ko .

bevon:MineralWater a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment "Mineral water may be sparkling due to contained gases."@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Mineral_water> ;
	rdfs:subClassOf bevon:Water , pto:Mineral_water ;
	status:term_status "unstable"@en ;
	skos:definition """Mineral water is water from a mineral spring containing various minerals
    such as salts and sulfur compounds."""@en ;
	skos:prefLabel "Mineral Water"@en , "광천수"@ko .

bevon:MixedDrink a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Some mixed drinks are alcoholic beverages that contain liquor; others are
    non-alcoholic."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Mixed_drink> ;
	rdfs:subClassOf bevon:Beverage , pto:Mixed_drink ;
	status:term_status "testing"@en ;
	skos:definition "A mixed drink is a beverage in which two or more ingredients are mixed."@en ;
	skos:prefLabel "Mixed Drink"@en , "혼합 음료"@ko .

bevon:Mocktail a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:MixedDrink , bevon:NonAlcoholicBeverage ;
	owl:disjointWith bevon:Cocktail ;
	status:term_status "unstable"@en ;
	skos:definition "Mocktails are mock cocktails, or those that do not contain any alcohol."@en ;
	skos:prefLabel "Mocktail"@en , "목테일"@ko .

bevon:NonAlcoholicBeer a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Low-alcohol_beer> ;
	rdfs:subClassOf bevon:NonAlcoholicBeverage , pto:Low-alcohol_beer ;
	owl:disjointWith bevon:Beer ;
	status:term_status "unstable"@en ;
	skos:altLabel "Low-alcoholic Beer"@en ;
	skos:definition """Non-alcohol beer (also called light beer, low-alcoholic beer, small beer,
    small ale, or near-beer) is beer with low alcohol content or no alcohol,
    which aim to reproduce the taste of beer without the inebriating effects of
    standard alcoholic brews."""@en ;
	skos:prefLabel "Non-alcoholic Beer"@en , "비알코올 맥주"@ko .

bevon:NonAlcoholicBeverage a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Non-alcoholic_beverage> ;
	rdfs:subClassOf bevon:Beverage , pto:Non-alcoholic_beverage ;
	owl:disjointWith bevon:AlcoholicBeverage ;
	status:term_status "testing"@en ;
	skos:definition """A non-alcoholic beverage (also known as a virgin drink) is defined
     in the U.S. as a beverage that contains less than 0.5% alcohol by volume."""@en ;
	skos:prefLabel "Non-alcoholic Beverage"@en , "비알코올 음료"@ko .

bevon:PaleAle a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment "It is one of the world's major beer styles."@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Pale_ale> ;
	rdfs:subClassOf bevon:Ale , pto:Pale_ale ;
	status:term_status "unstable"@en ;
	skos:definition "Pale ale is a beer made by warm fermentation using predominantly pale malt."@en ;
	skos:prefLabel "Pale Ale"@en , "페일 에일"@ko .

bevon:PaleLager a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Pale_lager> ;
	rdfs:subClassOf bevon:Lager , pto:Pale_lager ;
	status:term_status "unstable"@en ;
	skos:definition """Pale lager is a very pale to golden-colored beer with a well attenuated
    body and a varying degree of noble hop bitterness."""@en ;
	skos:prefLabel "Pale Lager"@en , "페일 라거"@ko .

bevon:Pilsner a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """It took its name from the city of Pilsen (Plzeň, Bohemia, Czech Republic,
    where it was first produced in 1842)."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Pilsner> ;
	rdfs:subClassOf bevon:PaleLager , pto:Pilsner ;
	status:term_status "unstable"@en ;
	skos:altLabel "Pils"@en , "Pilsener"@en ;
	skos:definition "Pilsner (also pilsener or simply pils) is a type of pale lager."@en ;
	skos:prefLabel "Pilsner"@en , "필스너"@ko .

bevon:Pisco a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Pisco> ;
	rdfs:subClassOf bevon:Brandy , pto:Pisco ;
	status:term_status "testing"@en ;
	skos:definition """Pisco is a colorless or yellowish-to-amber colored grape brandy produced
    in winemaking regions of Peru and Chile."""@en ;
	skos:prefLabel "Pisco"@en , "피스코"@ko .

bevon:PlasticBottle a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Plastic bottles are typically used to store liquids such as water, soft
    drinks, motor oil, cooking oil, medicine, shampoo, milk, and ink."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Plastic_bottle> ;
	rdfs:subClassOf bevon:Container ;
	status:term_status "unstable"@en ;
	skos:definition "A plastic bottle is a bottle constructed of plastic."@en ;
	skos:prefLabel "Plastic Bottle"@en , "플라스틱 병"@ko .

bevon:Porter a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The name came about as a result of its popularity with street and river
    porters."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/English_porter> ;
	rdfs:subClassOf bevon:Ale , pto:English_porter ;
	status:term_status "unstable"@en ;
	skos:altLabel "English Porter"@en ;
	skos:definition """Porter is a dark style of beer originating in London in the 18th century,
    descended from brown beer, a well hopped beer made from brown malt."""@en ;
	skos:prefLabel "Porter"@en , "포터"@ko .

bevon:RedWine a owl:Class ;
	dcterms:issued "2014-03-07+09:00"^^xsd:date ;
	dcterms:modified "2014-03-07+09:00"^^xsd:date ;
	rdfs:comment """The actual colour of the wine can range from intense violet, typical of
    young wines, through to brick red for mature wines and brown for older red
    wines."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Red_wine> ;
	rdfs:subClassOf bevon:Wine , pto:Red_wine ;
	owl:sameAs wine:RedWine ;
	status:term_status "testing"@en ;
	skos:definition "Red wine is a type of wine made from dark-coloured (black) grape varieties."@en ;
	skos:prefLabel "Red Wine"@en , "Vin Rouge"@fr , "레드 와인"@ko .

bevon:RelationGroup a rdf:Bag ;
	rdf:_1 bevon:related ;
	rdf:_2 bevon:similar ;
	rdf:_3 bevon:variant ;
	rdf:_4 bevon:variantOf ;
	rdf:_5 bevon:non_alcoholic_version ;
	rdfs:comment "These properties are used for describing relations between beverages."@en ;
	rdfs:label "Relation Terms"@en .

bevon:Rum a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The distillate, a clear liquid, is then usually aged in
    oak barrels."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Rum> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Rum ;
	status:term_status "testing"@en ;
	skos:definition """Rum is a distilled alcoholic beverage made from sugarcane byproducts, such
    as molasses, or directly from sugarcane juice, by a process of fermentation
    and distillation."""@en ;
	skos:prefLabel "Ron"@es , "Rum"@en , "럼"@ko .

bevon:Sake a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Sake> ;
	rdfs:subClassOf bevon:FermentedBeverage , pto:Sake ;
	status:term_status "testing"@en ;
	skos:altLabel "Rice Wine"@en ;
	skos:definition """Sake or saké is an alcoholic beverage of Japanese origin that is made from
    fermented rice."""@en ;
	skos:prefLabel "Sake"@en , "Saké"@fr , "사케"@ko .

bevon:ScotchWhisky a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """All Scotch whisky was originally made from malt barley. Commercial
    distilleries began introducing whisky made from wheat and rye in the late
    eighteenth century."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Scotch_whisky> ;
	rdfs:subClassOf bevon:Whisky , pto:Scotch_whisky ;
	status:term_status "unstable"@en ;
	skos:altLabel "Scotch Whiskey"@en ;
	skos:definition """Scotch whisky (often referred to simply as \"Scotch\") is malt whisky or grain
    whisky made in Scotland."""@en ;
	skos:prefLabel "Scotch Whisky"@en , "스카치 위스키"@ko .

bevon:Shandy a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The proportions of the two ingredients are adjusted to taste, usually
    half-and-half."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Shandy> ;
	rdfs:subClassOf bevon:Cocktail , pto:Shandy ;
	status:term_status "unstable"@en ;
	skos:definition """A shandy, or shandygaff, is beer mixed with a soft drink, carbonated
    lemonade, ginger beer, ginger ale, or apple juice."""@en ;
	skos:prefLabel "Shandy"@en , "섄디"@ko .

bevon:SingleMaltScotch a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """As with any Scotch whisky, a single malt Scotch must be distilled in
    Scotland and matured in oak casks in Scotland for at least three years
    (most single malts are matured longer)."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Single_malt_Scotch> ;
	rdfs:subClassOf bevon:ScotchWhisky , bevon:SingleMaltWhisky , pto:Single_malt_Scotch ;
	status:term_status "unstable"@en ;
	skos:definition """Single Malt Scotch is single malt whisky made in Scotland using a pot still
    distillation process at a single distillery, with malted barley as the only
    grain ingredient."""@en ;
	skos:prefLabel "Single Malt Scotch"@en , "싱글 몰트 스카치"@ko .

bevon:SingleMaltWhisky a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Single_malt_whisky> ;
	rdfs:subClassOf bevon:MaltWhisky , pto:Single_malt_whisky ;
	status:term_status "unstable"@en ;
	skos:altLabel "Single Malt Whiskey"@en ;
	skos:definition """Single malt whisky is a whisky made at one particular distillery from a
    mash that uses only malted grain, ordinarily barley."""@en ;
	skos:prefLabel "Single Malt Whisky"@en , "싱글 몰트 위스키"@ko .

bevon:Soju a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Its taste is comparable to vodka, though often slightly sweeter due to
    sugars added in the manufacturing process."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Soju> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Soju ;
	status:term_status "testing"@en ;
	skos:definition "Soju is a distilled beverage native to Korea."@en ;
	skos:prefLabel "Soju"@en , "소주"@ko .

bevon:SpeysideSingleMalt a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Speyside_single_malts> ;
	rdfs:subClassOf bevon:SingleMaltScotch , pto:Speyside_single_malts ;
	status:term_status "unstable"@en ;
	skos:definition """Speyside single malts are single malt Scotch whiskies, distilled in
    Strathspey, the area around the River Spey in Moray and Badenoch and
    Strathspey, in northeastern Scotland."""@en ;
	skos:prefLabel "Speyside Single Malt"@en , "스페이사이드 싱글 몰트"@ko .

bevon:Stout a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Stouts were traditionally the generic term for the strongest or stoutest
    porters, typically 7% or 8%, produced by a brewery."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Stout> ;
	rdfs:subClassOf bevon:Porter , pto:Stout ;
	status:term_status "unstable"@en ;
	skos:altLabel "Strong Porter"@en ;
	skos:definition """Stout is a dark beer made using roasted malt or roasted barley, hops, water
    and yeast."""@en ;
	skos:prefLabel "Stout"@en , "스타우트"@ko .

bevon:Tequila a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Tequila> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Tequila ;
	status:term_status "testing"@en ;
	skos:definition """Tequila is a distilled beverage made from the blue agave plant, primarily
    in the area surrounding the city of Tequila, 65 kilometres (40 mi)
    northwest of Guadalajara, and in the highlands (Los Altos) of the western
    Mexican state of Jalisco."""@en ;
	skos:prefLabel "Tequila"@en , "테킬라"@ko .

bevon:TequilaBlanco a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:subClassOf bevon:Tequila ;
	status:term_status "unstable"@en ;
	skos:altLabel "Tequila Plata"@en ;
	skos:definition """Tequila Blanco (\"white\") or Plata (\"silver\") is a white spirit, un-aged and
    bottled or stored immediately after distillation, or aged less than two
    months in stainless steel or neutral oak barrels."""@en ;
	skos:prefLabel "Tequila Blanco"@en , "테킬라 블랑코"@ko .

bevon:Vodka a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Vodka is made by the distillation of fermented substances such as grains,
    potatoes, or sometimes fruits or sugar."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Vodka> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Vodka ;
	status:term_status "testing"@en ;
	skos:definition """Vodka is a distilled beverage composed primarily of water and ethanol,
    sometimes with traces of impurities and flavorings."""@en ;
	skos:prefLabel "Vodka"@en , "Wódka"@pl , "водка"@ru , "보드카"@ko .

bevon:Water a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Water> ;
	rdfs:subClassOf bevon:NonAlcoholicBeverage , pto:Water ;
	status:term_status "testing"@en ;
	skos:definition "In the Beverage Ontology, Water means a drinking water."@en ;
	skos:prefLabel "Water"@en , "물"@ko .

bevon:Whisky a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """Different grains are used for different varieties, including barley, malted
    barley, rye, malted rye, wheat, and corn. Whisky is typically aged in
    wooden casks, made generally of charred white oak."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Whisky> ;
	rdfs:subClassOf bevon:DistilledBeverage , pto:Whisky ;
	owl:sameAs whisky:Whiskey ;
	status:term_status "testing"@en ;
	skos:altLabel "Whiskey"@en ;
	skos:definition """Whisky or whiskey is a type of distilled alcoholic beverage made from
    fermented grain mash."""@en ;
	skos:prefLabel "Whisky"@en , "위스키"@en .

bevon:WhiskyGroup a rdf:Bag ;
	rdf:_1 bevon:Whisky ;
	rdf:_10 bevon:SingleMaltScotch ;
	rdf:_11 bevon:SpeysideSingleMalt ;
	rdf:_2 bevon:AmericanWhiskey ;
	rdf:_3 bevon:BourbonWhiskey ;
	rdf:_4 bevon:CanadianWhisky ;
	rdf:_5 bevon:IrishWhiskey ;
	rdf:_6 bevon:JapaneseWhisky ;
	rdf:_7 bevon:ScotchWhisky ;
	rdf:_8 bevon:MaltWhisky ;
	rdf:_9 bevon:SingleMaltWhisky ;
	rdfs:comment "These classes describe types of whiskies."@en ;
	rdfs:label "Whisky Terms"@en .

bevon:WhiteWine a owl:Class ;
	dcterms:issued "2014-03-07+09:00"^^xsd:date ;
	dcterms:modified "2014-03-07+09:00"^^xsd:date ;
	rdfs:comment """It is produced by the alcoholic fermentation of the non-coloured pulp of
    grapes which may have a white or black skin. It is treated so as to
    maintain a yellow transparent colour in the final product."""@en ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/White_wine> ;
	rdfs:subClassOf bevon:Wine , pto:White_wine ;
	owl:sameAs wine:WhiteWine ;
	status:term_status "testing"@en ;
	skos:definition """White wine is a wine whose colour can be straw-yellow, yellow-green, or
    yellow-gold coloured."""@en ;
	skos:prefLabel "Vin Blanc"@fr , "White Wine"@en , "화이트 와인"@ko .

bevon:Wine a owl:Class ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-07+09:00"^^xsd:date ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Wine> ;
	rdfs:subClassOf bevon:FermentedBeverage , pto:Wine ;
	status:term_status "testing"@en ;
	skos:definition "Wine is an alcoholic beverage made from fermented grapes or other fruits."@en ;
	skos:historyNote _:node1935ir72vx12 .

_:node1935ir72vx12 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-07+09:00"^^xsd:date ;
	rdf:value "Changed the semantics of bevon:Wine not to be the same as wine:Wine"@en .

bevon:Wine skos:prefLabel "Vin"@fr , "Wine"@en , "와인"@ko .

bevon:WineGroup a rdf:Bag ;
	rdf:_1 bevon:Wine ;
	rdf:_2 bevon:RedWine ;
	rdf:_3 bevon:WhiteWine ;
	rdf:_4 bevon:FruitWine ;
	rdfs:comment "These classes describe types of wines."@en ;
	rdfs:label "Wine Terms"@en .

bevon:abv a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:decimal ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Alcohol_by_volume> ;
	status:term_status "testing"@en ;
	skos:altLabel "alcohol by volume"@en ;
	skos:definition """ABV (Alcohol by Volume) is a standard measure of how much alcohol is
    contained in the drink."""@en ;
	skos:prefLabel "ABV"@en , "알코올 도수"@ko .

bevon:aging a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:AlcoholicBeverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Aging ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies how the beverage has been aged."@en ;
	skos:prefLabel "aging"@en , "숙성"@ko .

beverage:Budweiser a owl:NamedIndividual ;
	bevon:abv "5"^^xsd:decimal ;
	bevon:container container:330mlLongneck , container:355mlBeverageCan , container:500mlBeverageCan ;
	bevon:description """Budweiser is a pale lager produced by Anheuser–Busch InBev. Introduced in
    1876 by Adolphus Busch it has grown to become one of the highest selling
    beers in the United States, and is available in over 80 markets worldwide."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:ibu "12"^^xsd:nonNegativeInteger ;
	bevon:launch "1876"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Anheuser–Busch_InBev> ;
	bevon:name "Budweiser"@en , "버드와이저"@ko ;
	bevon:origin <http://dbpedia.org/resource/United_States> ;
	bevon:srm "3"^^xsd:nonNegativeInteger ;
	a gr:ProductOrServiceModel , bevon:PaleLager ;
	rdfs:seeAlso <https://en.wikipedia.org/wiki/Budweiser_(Anheuser-Busch)> .

beverage:Chamisul a owl:NamedIndividual ;
	bevon:abv "19"^^xsd:decimal ;
	bevon:color _:node1935ir72vx13 .

_:node1935ir72vx13 a dbpedia:Colour ;
	dcterms:title "Clear"@en ;
	owl:sameAs <http://dbpedia.org/resource/Clear_(color)> .

beverage:Chamisul bevon:container container:1_8lPlasticBottle , container:200mlPlasticBottle , container:360mlGlassBottle , container:640mlPlasticBottle ;
	bevon:description "Chamisul is the diluted soju produced by HITEJiro."@en ;
	bevon:launch "1998"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Jinro> ;
	bevon:name "Chamisul"@en , "참이슬"@ko ;
	bevon:origin <http://dbpedia.org/resource/South_Korea> ;
	a gr:ProductOrServiceModel , bevon:DilutedSoju ;
	rdfs:seeAlso <http://ko.wikipedia.org/wiki/참이슬> .

beverage:Chum-Churum a owl:NamedIndividual ;
	bevon:abv "19.5"^^xsd:decimal ;
	bevon:color _:node1935ir72vx14 .

_:node1935ir72vx14 a dbpedia:Colour ;
	dcterms:title "Clear"@en ;
	owl:sameAs <http://dbpedia.org/resource/Clear_(color)> .

beverage:Chum-Churum bevon:container container:1_8lPlasticBottle , container:200mlPlasticBottle , container:360mlGlassBottle , container:360mlPlasticBottle , container:640mlPlasticBottle ;
	bevon:description "Chum-Churum is the diluted soju produced by Lotte Liquor."@en ;
	bevon:launch "2006"^^xsd:gYear ;
	bevon:manufacturer _:node1935ir72vx15 .

_:node1935ir72vx15 a foaf:Organization ;
	rdfs:seeAlso <http://ko.wikipedia.org/wiki/롯데칠성음료> ;
	foaf:homepage <http://www.lotteliquor.com> ;
	foaf:name "Lotte Liquor"@en , "롯데주류"@ko .

beverage:Chum-Churum bevon:name "Chum-Churum"@en , "처음처럼"@ko ;
	bevon:origin <http://dbpedia.org/resource/South_Korea> ;
	a gr:ProductOrServiceModel , bevon:DilutedSoju ;
	rdfs:seeAlso <http://ko.wikipedia.org/wiki/처음처럼_(주류)> ;
	owl:sameAs <http://dbpedia.org/resource/Chum-Churum> .

beverage:DonJulioBlanco a owl:NamedIndividual ;
	bevon:abv "40"^^xsd:decimal ;
	bevon:color _:node1935ir72vx16 .

_:node1935ir72vx16 a dbpedia:Colour ;
	dcterms:title "Clear"@en ;
	owl:sameAs <http://dbpedia.org/resource/Clear_(color)> .

beverage:DonJulioBlanco bevon:container container:750mlGlassBottle ;
	bevon:description """Tequila Don Julio Blanco is the base from which all of our other variants
    are derived. Commonly referred to as \"silver\" tequila, its crisp agave
    flavor and hints of citrus make it an essential component to a variety of
    innovative drinks including margaritas. It can also be enjoyed neat or on
    the rocks."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Agave> ;
	bevon:launch "1942"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Diageo> ;
	bevon:name "Don Julio Blanco"@en , "돈 훌리오 블랑코"@ko ;
	bevon:origin <http://dbpedia.org/resource/Mexico> ;
	bevon:proof "80"^^xsd:decimal ;
	a gr:ProductOrServiceModel , bevon:TequilaBlanco ;
	rdfs:seeAlso <http://www.donjulio.com/blanco.aspx> .

beverage:Glenfiddich12YearOld a owl:NamedIndividual ;
	bevon:abv "40"^^xsd:decimal ;
	bevon:aging _:node1935ir72vx17 .

_:node1935ir72vx17 a bevon:Aging ;
	bevon:duration _:node1935ir72vx18 .

_:node1935ir72vx18 a time:DurationDescription ;
	time:years "12"^^xsd:decimal .

_:node1935ir72vx17 bevon:material <http://dbpedia.org/resource/Oak> ;
	bevon:previous_content <http://dbpedia.org/resource/Bourbon_whiskey> , <http://dbpedia.org/resource/Sherry> .

beverage:Glenfiddich12YearOld bevon:color _:node1935ir72vx19 .

_:node1935ir72vx19 a dbpedia:Colour ;
	dcterms:title "Gold"@en ;
	owl:sameAs <http://dbpedia.org/resource/Gold_(color)> , <http://purl.org/colors/rgb/FFD700> .

beverage:Glenfiddich12YearOld bevon:container container:700mlGlassBottle ;
	bevon:description """Carefully matured in the finest American bourbon and Spanish sherry oak
    casks for at least 12 years. Married and mellowed in oak marrying tuns for
    complete harmony of aroma and flavor.

    A single malt Scotch whisky with distinctive fresh pear, creamy with subtle
    oak flavors and a long smooth and mellow finish."""@en ;
	bevon:distillery _:node1935ir72vx20 .

_:node1935ir72vx20 a bevon:Distillery ;
	whisky:owner <http://dbpedia.org/resource/William_Grant_%26_Sons> ;
	whisky:region <http://dbpedia.org/resource/Strathspey,_Scotland> ;
	whisky:waterSource _:node1935ir72vx21 .

_:node1935ir72vx21 a whisky:WaterSource ;
	dcterms:title "Robbie Dhu Springs"@en , "로비 듀 수원지"@ko .

_:node1935ir72vx20 owl:sameAs <http://dbpedia.org/resource/Glenfiddich_distillery> .

beverage:Glenfiddich12YearOld bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:launch "1887"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/William_Grant_%26_Sons> ;
	bevon:name "Glenfiddich 12 Year Old"@en , "글렌피딕 12년"@ko ;
	bevon:origin <http://dbpedia.org/resource/Strathspey,_Scotland> ;
	a gr:ProductOrServiceModel , bevon:SpeysideSingleMalt .

beverage:Guinness a owl:NamedIndividual ;
	bevon:abv "4.2"^^xsd:decimal ;
	bevon:container container:15lBeerKeg , container:30lBeerKeg , container:330mlBeverageCan , container:330mlLongneck ;
	bevon:description """Guinness is a popular Irish dry stout that originated in the brewery of
    Arthur Guinness (1725–1803) at St. James's Gate, Dublin. Guinness is one
    of the most successful beer brands worldwide."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:ibu "37"^^xsd:nonNegativeInteger ;
	bevon:launch "1759"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Diageo> ;
	bevon:name "Guinness Draught"@en , "기네스 드래프트"@ko ;
	bevon:origin <http://dbpedia.org/resource/Dublin> ;
	bevon:srm "32"^^xsd:nonNegativeInteger ;
	a gr:ProductOrServiceModel , bevon:DryStout ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Guinness> ;
	owl:sameAs <http://dbpedia.org/resource/Guinness> .

beverage:Kilkenny a owl:NamedIndividual ;
	bevon:abv "4.3"^^xsd:decimal ;
	bevon:container container:30lBeerKeg , container:440mlBeverageCan ;
	bevon:description """Kilkenny is a nitrogenated Irish cream ale from the makers of Guinness,
    which originated in Kilkenny, Ireland. The brand is managed and produced
    by Diageo. It is available in draught and cans. It is brewed in Ireland
    and its heritage dates back to the 14th century."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:ibu "23"^^xsd:nonNegativeInteger ;
	bevon:launch "1710"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Diageo> ;
	bevon:name "Kilkenny Irish Cream Ale"@en , "킬케니 아이리쉬 크림 에일"@ko ;
	bevon:origin <http://dbpedia.org/resource/Kilkenny> ;
	bevon:similar beverage:Smithwicks ;
	bevon:srm "14"^^xsd:nonNegativeInteger ;
	a gr:ProductOrServiceModel , bevon:IrishRedAle ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Kilkenny_(beer)> ;
	owl:sameAs <http://dbpedia.org/resource/Kilkenny_(beer)> .

beverage:KozelDark a owl:NamedIndividual ;
	bevon:abv "3.8"^^xsd:decimal ;
	bevon:container container:500mlLongneck ;
	bevon:description """Velkopopovický Kozel Dark beer is brewed to the original recipe using a
    special mix of dark malts, clean water from our own well close to the
    brewery, and a selection of the best hops. The caramelized malt gives this
    beer a unique ruby color and sweet flavor, thanks to which it is
    appreciated and respected all over the world."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:launch "1874"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/SABMiller> ;
	bevon:name "Velkopopovický Kozel Dark"@en , "Velkopopovický Kozel Černý"@cs , "코젤 다크"@ko ;
	bevon:origin <http://dbpedia.org/resource/Velké_Popovice> ;
	a gr:ProductOrServiceModel , bevon:Dunkel .

beverage:Smithwicks a owl:NamedIndividual ;
	bevon:abv "3.8"^^xsd:decimal ;
	bevon:color _:node1935ir72vx22 .

_:node1935ir72vx22 a dbpedia:Colour ;
	dcterms:title "Ruby Red"@en ;
	owl:sameAs <http://dbpedia.org/resource/Ruby_(color)__Ruby_Red__1> , <http://purl.org/colors/rgb/9B111E> .

beverage:Smithwicks bevon:container container:30lBeerKeg , container:330mlLongneck , container:440mlBeverageCan ;
	bevon:description """Smithwick's is an Irish red ale style beer from Kilkenny, Ireland. It is a
    clear beer with a rich ruby color and creamy head."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:ibu "20"^^xsd:nonNegativeInteger ;
	bevon:launch "1710"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Diageo> ;
	bevon:name "Smithwick's Superior Irish Ale"@en , "스미딕스 슈페리어 아이리쉬 에일"@ko ;
	bevon:origin <http://dbpedia.org/resource/Kilkenny> ;
	bevon:similar beverage:Kilkenny ;
	bevon:srm "14"^^xsd:nonNegativeInteger ;
	a gr:ProductOrServiceModel , bevon:IrishRedAle ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Smithwick%27s> ;
	owl:sameAs <http://dbpedia.org/resource/Smithwick%27s> .

beverage:Tsingtao a owl:NamedIndividual ;
	bevon:abv "4.7"^^xsd:decimal ;
	bevon:brewery <http://dbpedia.org/resource/Tsingtao_Brewery> ;
	bevon:container container:330mlLongneck , container:355mlBeverageCan , container:500mlBeverageCan , container:640mlLongneck ;
	bevon:description """Tsingtao Lager, a well-hopped standard pilsner of 4.7% alcohol, is the
    flagship brew, accounting for most of the brewery's production."""@en ;
	bevon:fermentation_base <http://dbpedia.org/resource/Barley> ;
	bevon:ibu "20"^^xsd:nonNegativeInteger ;
	bevon:launch "1904"^^xsd:gYear ;
	bevon:manufacturer <http://dbpedia.org/resource/Tsingtao_Brewery> ;
	bevon:name "Tsingtao Lager"@en , "칭타오 라거"@ko ;
	bevon:origin <http://dbpedia.org/resource/Qingdao> ;
	bevon:srm "4"^^xsd:nonNegativeInteger ;
	a gr:ProductOrServiceModel , bevon:Pilsner .

beverage:WhiskyAndSoda a owl:NamedIndividual ;
	bevon:description """Whisky & Soda is a kind of mixed drinks that are composed of whisky and
    carbonated water."""@en ;
	bevon:ingredient _:node1935ir72vx23 .

_:node1935ir72vx23 a food:Ingredient ;
	bevon:food _:node1935ir72vx24 .

_:node1935ir72vx24 a bevon:Whisky ;
	dcterms:title "Whisky"@en ;
	owl:sameAs <http://dbpedia.org/resource/Whisky> .

_:node1935ir72vx23 bevon:quantity _:node1935ir72vx25 .

_:node1935ir72vx25 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "OZA" ;
	gr:hasValue "2"^^xsd:int .

beverage:WhiskyAndSoda bevon:ingredient _:node1935ir72vx26 .

_:node1935ir72vx26 a food:Ingredient ;
	bevon:food _:node1935ir72vx27 .

_:node1935ir72vx27 a bevon:CarbonatedWater ;
	dcterms:title "Carbonated Water"@en ;
	owl:sameAs <http://dbpedia.org/resource/Carbonated_water> .

beverage:WhiskyAndSoda bevon:name "Whisky & Soda"@en , "위스키 소다"@ko ;
	a gr:ProductOrServiceModel , bevon:Highball .

bevon:brewery a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beer ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Brewery ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Brewery> ;
	status:term_status "unstable"@en ;
	skos:definition "This property relates a beer to its brewery."@en ;
	skos:prefLabel "Brewery"@en , "양조장"@ko .

bevon:color a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range dbpedia:Colour ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies the color of the beverage."@en ;
	skos:prefLabel "color"@en , "색상"@ko .

bevon:container a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Container ;
	status:term_status "unstable"@en ;
	skos:definition """This property can be used to indicate that the beverage is available in a
    type of container."""@en ;
	skos:prefLabel "container"@en , "용기"@ko .

container:15lBeerKeg a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx28 .

_:node1935ir72vx28 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "15"^^xsd:int .

container:15lBeerKeg a bevon:BeerKeg ;
	skos:prefLabel "15l Beer Keg"@en , "15l 맥주 케그"@ko .

container:1_8lPlasticBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx29 .

_:node1935ir72vx29 a gr:QuantitativeValueFloat ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "1.8"^^xsd:float .

container:1_8lPlasticBottle a bevon:PlasticBottle ;
	skos:prefLabel "1.8l Plastic Bottle"@en , "1.8l 플라스틱 병"@ko .

container:200mlPlasticBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx30 .

_:node1935ir72vx30 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "200"^^xsd:int .

container:200mlPlasticBottle a bevon:PlasticBottle ;
	skos:prefLabel "200ml Plastic Bottle"@en , "200ml 플라스틱 병"@ko .

container:25lBeerKeg a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx31 .

_:node1935ir72vx31 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "25"^^xsd:int .

container:25lBeerKeg a bevon:BeerKeg ;
	skos:prefLabel "25l Beer Keg"@en , "25l 맥주 케그"@ko .

container:30lBeerKeg a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx32 .

_:node1935ir72vx32 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "30"^^xsd:int .

container:30lBeerKeg a bevon:BeerKeg ;
	skos:prefLabel "30l Beer Keg"@en , "30l 맥주 케그"@ko .

container:330mlBeverageCan a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx33 .

_:node1935ir72vx33 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "330"^^xsd:int .

container:330mlBeverageCan a bevon:BeverageCan ;
	skos:prefLabel "330ml Beverage Can"@en , "330ml 음료 캔"@ko .

container:330mlLongneck a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx34 .

_:node1935ir72vx34 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "330"^^xsd:int .

container:330mlLongneck a bevon:Longneck ;
	skos:prefLabel "330ml Longneck Bottle"@en , "330ml 긴목 맥주병"@ko .

container:355mlBeverageCan a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx35 .

_:node1935ir72vx35 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "355"^^xsd:int .

container:355mlBeverageCan a bevon:BeverageCan ;
	skos:prefLabel "355ml Beverage Can"@en , "355ml 음료 캔"@ko .

container:360mlGlassBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx36 .

_:node1935ir72vx36 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "360"^^xsd:int .

container:360mlGlassBottle a bevon:GlassBottle ;
	skos:prefLabel "360ml Glass Bottle"@en , "360ml 유리병"@ko .

container:360mlPlasticBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx37 .

_:node1935ir72vx37 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "360"^^xsd:int .

container:360mlPlasticBottle a bevon:PlasticBottle ;
	skos:prefLabel "360ml Plastic Bottle"@en , "360ml 플라스틱 병"@ko .

container:440mlBeverageCan a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx38 .

_:node1935ir72vx38 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "440"^^xsd:int .

container:440mlBeverageCan a bevon:BeverageCan ;
	skos:prefLabel "440ml Beverage Can"@en , "440ml 음료 캔"@ko .

container:500mlBeverageCan a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx39 .

_:node1935ir72vx39 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "500"^^xsd:int .

container:500mlBeverageCan a bevon:BeverageCan ;
	skos:prefLabel "500ml Beverage Can"@en , "500ml 음료 캔"@ko .

container:500mlLongneck a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx40 .

_:node1935ir72vx40 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "500"^^xsd:int .

container:500mlLongneck a bevon:Longneck ;
	skos:prefLabel "500ml Longneck Bottle"@en , "500ml 긴목 맥주병"@ko .

container:50lBeerKeg a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx41 .

_:node1935ir72vx41 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "50"^^xsd:int .

container:50lBeerKeg a bevon:BeerKeg ;
	skos:prefLabel "50l Beer Keg"@en , "50l 맥주 케그"@ko .

container:640mlLongneck a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx42 .

_:node1935ir72vx42 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "640"^^xsd:int .

container:640mlLongneck a bevon:Longneck ;
	skos:prefLabel "640ml Longneck Bottle"@en , "640ml 긴목 맥주병"@ko .

container:640mlPlasticBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx43 .

_:node1935ir72vx43 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "640"^^xsd:int .

container:640mlPlasticBottle a bevon:PlasticBottle ;
	skos:prefLabel "640ml Plastic Bottle"@en , "640ml 플라스틱 병"@ko .

container:700mlGlassBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx44 .

_:node1935ir72vx44 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "700"^^xsd:int .

container:700mlGlassBottle a bevon:GlassBottle ;
	skos:altLabel "70cl Glass Bottle"@en ;
	skos:prefLabel "700ml Glass Bottle"@en , "700ml 유리병"@ko .

container:750mlGlassBottle a owl:NamedIndividual ;
	bevon:volume _:node1935ir72vx45 .

_:node1935ir72vx45 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "750"^^xsd:int .

container:750mlGlassBottle a bevon:GlassBottle ;
	skos:altLabel "75cl Glass Bottle"@en ;
	skos:prefLabel "750ml Glass Bottle"@en , "750ml 유리병"@ko .

bevon:description a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:string ;
	rdfs:subPropertyOf dcterms:description , gr:description ;
	status:term_status "testing"@en ;
	skos:definition "This property specifies the short text description of the beverage."@en ;
	skos:prefLabel "description"@en , "설명"@ko .

bevon:distillery a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:DistilledBeverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Distillery ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Distillation> ;
	status:term_status "unstable"@en ;
	skos:definition "This property relates a distilled beverage to its distillery."@en ;
	skos:prefLabel "Distillery"@en , "증류소"@ko .

bevon:duration a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Aging ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range time:DurationDescription ;
	rdfs:subPropertyOf time:hasDurationDescription ;
	status:term_status "unstable"@en ;
	skos:definition "This property describes how long the beverage was aged in the cask."@en ;
	skos:prefLabel "duration"@en , "기간"@ko .

bevon:fermentation_base a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:AlcoholicBeverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:FermentationBase ;
	status:term_status "unstable"@en ;
	skos:definition """This property indicates which fermentation base is used to make the
    alcoholic beverage."""@en ;
	skos:prefLabel "fermentation base"@en , "발효 주재료"@ko .

bevon:food a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain food:Ingredient ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range food:Food ;
	rdfs:subPropertyOf food:food ;
	status:term_status "unstable"@en ;
	skos:definition "This property describes food that is an ingredient of a mixed drink."@en ;
	skos:prefLabel "food"@en , "음식"@ko .

bevon:ibu a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beer ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:nonNegativeInteger ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/International_Bitterness_Units_scale> ;
	status:term_status "unstable"@en ;
	skos:altLabel "International Bitterness Unit scale"@en ;
	skos:definition """The International Bittering Units scale, or simply IBU scale, provides a
    measure of the bitterness of beer, which is provided by the hops used
    during brewing."""@en ;
	skos:prefLabel "IBU scale"@en , "IBU 척도"@ko .

bevon:ingredient a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:MixedDrink ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range food:Ingredient ;
	rdfs:subPropertyOf food:containsIngredient ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies an ingredient of the mixed drink."@en ;
	skos:prefLabel "ingredient"@en , "재료"@ko .

bevon:launch a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:gYear ;
	status:term_status "unstable"@en ;
	skos:definition """This property specifies the year when the beverage was first introduced to
    the market."""@en ;
	skos:prefLabel "launch"@en , "출시년도"@ko .

bevon:manufacturer a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range foaf:Agent ;
	rdfs:subPropertyOf gr:hasManufacturer ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies the manufacturer of the beverage."@en ;
	skos:prefLabel "manufacturer"@en , "제조사"@ko .

bevon:material a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Aging ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies what the aging cask was made of."@en ;
	skos:prefLabel "material"@en , "소재"@ko .

bevon:name a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:string ;
	rdfs:subPropertyOf dcterms:title , gr:name , foaf:name ;
	status:term_status "testing"@en ;
	skos:definition "This property indicates the name of the beverage."@en ;
	skos:prefLabel "name"@en , "이름"@ko .

bevon:non_alcoholic_version a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:AlcoholicBeverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:NonAlcoholicBeverage ;
	rdfs:subPropertyOf bevon:related ;
	status:term_status "unstable"@en ;
	skos:definition """Some alcoholic beverages have non-alcoholic versions, such as non-alcoholic
    beer (\"near beer\") and cocktails (\"mocktails\")."""@en ;
	skos:prefLabel "non-alcoholic version"@en , "비알코올 버전"@ko .

bevon:origin a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range dbpedia:Place ;
	status:term_status "unstable"@en ;
	skos:definition "This property indicates the place where the beverage was first invented."@en ;
	skos:prefLabel "origin"@en , "원산지"@ko .

bevon:previous_content a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Aging ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range fowl:PotableLiquid ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies what as in the cask before the aging."@en ;
	skos:prefLabel "previous content"@en , "이전 내용물"@ko .

bevon:proof a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:comment """The term was originally used in the United Kingdom and was defined as 7/4
    times the alcohol by volume (ABV). The UK now uses the ABV standard instead
    of alcohol proof. In the United States, alcoholic proof is defined as twice
    the percentage of ABV."""@en ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:decimal ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Alcohol_proof> ;
	status:term_status "unstable"@en ;
	skos:altLabel "alcohol proof"@en ;
	skos:definition """Alcohol proof is a measure of how much alcohol (ethanol) is contained in an
    alcoholic beverage."""@en ;
	skos:prefLabel "proof"@en , "프루프"@ko .

bevon:quantity a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain food:Ingredient ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range gr:QuantitativeValue ;
	status:term_status "unstable"@en ;
	skos:definition """This property specifies the quantity of the ingredient with a type
    in the UN/CEFACT Common Code."""@en ;
	skos:prefLabel "quantity"@en , "양"@ko .

bevon:related a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Beverage ;
	status:term_status "unstable"@en ;
	skos:definition "This property states that a beverage is related to another beverage."@en ;
	skos:prefLabel "related"@en , "연관"@ko .

bevon:similar a owl:SymmetricProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Beverage ;
	rdfs:subPropertyOf gr:isSimilarTo , bevon:related ;
	status:term_status "unstable"@en ;
	skos:definition "This property states that a beverage is similar to another beverage."@en ;
	skos:prefLabel "similar"@en , "유사"@ko .

bevon:srm a owl:DatatypeProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beer ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range xsd:nonNegativeInteger ;
	rdfs:seeAlso <http://en.wikipedia.org/wiki/Standard_Reference_Method> ;
	status:term_status "unstable"@en ;
	skos:altLabel "Standard Reference Method"@en ;
	skos:definition """The Standard Reference Method or SRM is one of several systems modern
    brewers use to specify beer color."""@en ;
	skos:prefLabel "SRM"@en .

bevon:variant a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Beverage ;
	rdfs:subPropertyOf bevon:related ;
	owl:inverseOf bevon:variantOf ;
	status:term_status "unstable"@en ;
	skos:definition "This property states that a beverage has a variant."@en ;
	skos:prefLabel "variant"@en , "변형"@ko .

bevon:variantOf a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Beverage ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range bevon:Beverage ;
	rdfs:subPropertyOf dbpedia:variantOf , gr:isVariantOf , bevon:related ;
	owl:inverseOf bevon:variant ;
	status:term_status "unstable"@en ;
	skos:definition "This property states that a beverage is a variant of another beverage."@en ;
	skos:prefLabel "variant of"@en , "바탕"@ko .

bevon:volume a owl:ObjectProperty ;
	dcterms:issued "2013-07-04+09:00"^^xsd:date ;
	dcterms:modified "2014-03-01+09:00"^^xsd:date ;
	rdfs:domain bevon:Container ;
	rdfs:isDefinedBy <http://rdfs.co/bevon/> ;
	rdfs:range gr:QuantitativeValue ;
	status:term_status "unstable"@en ;
	skos:definition "This property specifies the volume of the container."@en ;
	skos:prefLabel "volume"@en , "용량"@ko .

wine:Wine rdfs:subClassOf bevon:Wine .

<http://rdfs.co/bevon/0.7> vann:example _:node1935ir72vx46 .

_:node1935ir72vx46 rdfs:comment """<pre><code>beverage:Glenfiddich12YearOld
  a owl:NamedIndividual, bevon:SpeysideSingleMalt , gr:ProductOrServiceModel ;
  bevon:name \"Glenfiddich 12 Year Old\"@en , \"글렌피딕 12년\"@ko ;
  bevon:description \"\"\"
    Carefully matured in the finest American bourbon and Spanish sherry oak
    casks for at least 12 years. Married and mellowed in oak marrying tuns for
    complete harmony of aroma and flavor.

    A single malt Scotch whisky with distinctive fresh pear, creamy with subtle
    oak flavors and a long smooth and mellow finish.
    \"\"\"@en ;
  bevon:origin &lt;http://dbpedia.org/resource/Strathspey,_Scotland&gt; ;
  bevon:launch \"1887\"^^xsd:gYear ;
  bevon:distillery [
    a bevon:Distillery ;
    owl:sameAs &lt;http://dbpedia.org/resource/Glenfiddich_distillery&gt; ;
    whisky:region &lt;http://dbpedia.org/resource/Strathspey,_Scotland&gt; ;
    whisky:owner &lt;http://dbpedia.org/resource/William_Grant_%26_Sons&gt; ;
    whisky:waterSource [
      a whisky:WaterSource ;
      dcterms:title \"Robbie Dhu Springs\"@en , \"로비 듀 수원지\"@ko
    ]
  ] ;
  bevon:manufacturer &lt;http://dbpedia.org/resource/William_Grant_%26_Sons&gt; ;
  bevon:fermentation_base &lt;http://dbpedia.org/resource/Barley&gt; ;
  bevon:aging [
    a bevon:Aging ;
    bevon:material &lt;http://dbpedia.org/resource/Oak&gt; ;
    bevon:previous_content
      &lt;http://dbpedia.org/resource/Bourbon_whiskey&gt; ,
      &lt;http://dbpedia.org/resource/Sherry&gt; ;
    bevon:duration [
      a time:DurationDescription ;
      time:years \"12\"^^xsd:decimal
    ]
  ] ;
  bevon:color [
    a dbpedia:Colour ;
    owl:sameAs &lt;http://dbpedia.org/resource/Gold_(color)&gt; ;
    owl:sameAs &lt;http://purl.org/colors/rgb/FFD700&gt; ;
    dcterms:title \"Gold\"@en
  ] ;
  bevon:abv \"40\"^^xsd:decimal ;
  bevon:container container:700mlGlassBottle .

container:700mlGlassBottle a owl:NamedIndividual, bevon:GlassBottle ;
  skos:prefLabel \"700ml Glass Bottle\"@en , \"700ml 유리병\"@ko ;
  skos:altLabel \"70cl Glass Bottle\"@en ;
  bevon:volume [
    a gr:QuantitativeValueInteger ;
    gr:hasUnitOfMeasurement \"MLT\" ;
    gr:hasValue \"700\"^^xsd:int
  ] .</code></pre>"""^^rdf:XMLLiteral ;
	rdfs:label "Glenfiddich 12 Year Old"@en .

<http://rdfs.co/bevon/0.7> vann:example _:node1935ir72vx47 .

_:node1935ir72vx47 rdfs:comment """<pre><code>beverage:WhiskyAndSoda
  a owl:NamedIndividual, bevon:Highball , gr:ProductOrServiceModel ;
  bevon:name \"Whisky &amp; Soda\"@en , \"위스키 소다\"@ko ;
  bevon:description \"\"\"
    Whisky &amp; Soda is a kind of mixed drinks that are composed of whisky and
    carbonated water.
    \"\"\"@en ;
  bevon:ingredient [
    a food:Ingredient ;
    bevon:food [
      a bevon:Whisky ;
      owl:sameAs &lt;http://dbpedia.org/resource/Whisky&gt; ;
      dcterms:title \"Whisky\"@en
    ] ;
    bevon:quantity [
      a gr:QuantitativeValueInteger ;
      gr:hasUnitOfMeasurement \"OZA\" ;
      gr:hasValue \"2\"^^xsd:int
    ]
  ] , [
    a food:Ingredient ;
    bevon:food [
      a bevon:CarbonatedWater ;
      owl:sameAs &lt;http://dbpedia.org/resource/Carbonated_water&gt; ;
      dcterms:title \"Carbonated Water\"@en
    ]
  ] .</code></pre>"""^^rdf:XMLLiteral ;
	rdfs:label "Whisky & Soda"@en .

<http://rdfs.co/bevon/0.7> skos:changeNote _:node1935ir72vx48 .

_:node1935ir72vx48 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-01+09:00"^^xsd:date ;
	rdf:value "Minor revisions for documentation"@en .

<http://rdfs.co/bevon/0.7> skos:changeNote _:node1935ir72vx49 .

_:node1935ir72vx49 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-03+09:00"^^xsd:date ;
	rdf:value "Added a link to the GitHub repository"@en .

<http://rdfs.co/bevon/0.7> skos:changeNote _:node1935ir72vx50 .

_:node1935ir72vx50 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-06+09:00"^^xsd:date ;
	rdf:value """Added term groups for core, relation, container, beer, whisky and cocktail
      terms"""@en .

<http://rdfs.co/bevon/0.7> skos:historyNote _:node1935ir72vx51 .

_:node1935ir72vx51 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-06+09:00"^^xsd:date ;
	rdf:value """Changed bevon:FermentedBeverages to bevon:FermentedBeverage for the
      consistency"""@en .

<http://rdfs.co/bevon/0.7> skos:historyNote _:node1935ir72vx52 .

_:node1935ir72vx52 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-07+09:00"^^xsd:date ;
	rdf:value "Changed the semantics of bevon:Wine to be a superclass of wine:Wine"@en .

<http://rdfs.co/bevon/0.7> skos:historyNote _:node1935ir72vx53 .

_:node1935ir72vx53 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-07+09:00"^^xsd:date ;
	rdf:value "Added bevon:RedWine, bevon:WhiteWine and bevon:FruitWine"@en .

<http://rdfs.co/bevon/0.7/html> dcterms:format _:node1935ir72vx54 .

_:node1935ir72vx54 a dcterms:IMT ;
	rdf:value "text/html" ;
	rdfs:label "HTML"@en .

<http://rdfs.co/bevon/0.7/rdf> dcterms:format _:node1935ir72vx55 .

_:node1935ir72vx55 a dcterms:IMT ;
	rdf:value "application/rdf+xml" ;
	rdfs:label "RDF/XML"@en .

<http://rdfs.co/bevon/0.7/ttl> dcterms:format _:node1935ir72vx56 .

_:node1935ir72vx56 a dcterms:IMT ;
	rdf:value "text/turtle" ;
	rdfs:label "Turtle"@en .

bevon:Wine skos:historyNote _:node1935ir72vx57 .

_:node1935ir72vx57 dcterms:creator <http://jayg.me/> ;
	dcterms:date "2014-03-07+09:00"^^xsd:date ;
	rdf:value "Changed the semantics of bevon:Wine not to be the same as wine:Wine"@en .

beverage:Chamisul bevon:color _:node1935ir72vx58 .

_:node1935ir72vx58 a dbpedia:Colour ;
	dcterms:title "Clear"@en ;
	owl:sameAs <http://dbpedia.org/resource/Clear_(color)> .

beverage:Chum-Churum bevon:color _:node1935ir72vx59 .

_:node1935ir72vx59 a dbpedia:Colour ;
	dcterms:title "Clear"@en ;
	owl:sameAs <http://dbpedia.org/resource/Clear_(color)> .

beverage:Chum-Churum bevon:manufacturer _:node1935ir72vx60 .

_:node1935ir72vx60 a foaf:Organization ;
	rdfs:seeAlso <http://ko.wikipedia.org/wiki/롯데칠성음료> ;
	foaf:homepage <http://www.lotteliquor.com> ;
	foaf:name "Lotte Liquor"@en , "롯데주류"@ko .

beverage:DonJulioBlanco bevon:color _:node1935ir72vx61 .

_:node1935ir72vx61 a dbpedia:Colour ;
	dcterms:title "Clear"@en ;
	owl:sameAs <http://dbpedia.org/resource/Clear_(color)> .

beverage:Glenfiddich12YearOld bevon:aging _:node1935ir72vx62 .

_:node1935ir72vx62 a bevon:Aging ;
	bevon:duration _:node1935ir72vx63 .

_:node1935ir72vx63 a time:DurationDescription ;
	time:years "12"^^xsd:decimal .

_:node1935ir72vx62 bevon:material <http://dbpedia.org/resource/Oak> ;
	bevon:previous_content <http://dbpedia.org/resource/Bourbon_whiskey> , <http://dbpedia.org/resource/Sherry> .

beverage:Glenfiddich12YearOld bevon:color _:node1935ir72vx64 .

_:node1935ir72vx64 a dbpedia:Colour ;
	dcterms:title "Gold"@en ;
	owl:sameAs <http://dbpedia.org/resource/Gold_(color)> , <http://purl.org/colors/rgb/FFD700> .

beverage:Glenfiddich12YearOld bevon:distillery _:node1935ir72vx65 .

_:node1935ir72vx65 a bevon:Distillery ;
	whisky:owner <http://dbpedia.org/resource/William_Grant_%26_Sons> ;
	whisky:region <http://dbpedia.org/resource/Strathspey,_Scotland> ;
	whisky:waterSource _:node1935ir72vx66 .

_:node1935ir72vx66 a whisky:WaterSource ;
	dcterms:title "Robbie Dhu Springs"@en , "로비 듀 수원지"@ko .

_:node1935ir72vx65 owl:sameAs <http://dbpedia.org/resource/Glenfiddich_distillery> .

beverage:Smithwicks bevon:color _:node1935ir72vx67 .

_:node1935ir72vx67 a dbpedia:Colour ;
	dcterms:title "Ruby Red"@en ;
	owl:sameAs <http://dbpedia.org/resource/Ruby_(color)__Ruby_Red__1> , <http://purl.org/colors/rgb/9B111E> .

beverage:WhiskyAndSoda bevon:ingredient _:node1935ir72vx68 .

_:node1935ir72vx68 a food:Ingredient ;
	bevon:food _:node1935ir72vx69 .

_:node1935ir72vx69 a bevon:Whisky ;
	dcterms:title "Whisky"@en ;
	owl:sameAs <http://dbpedia.org/resource/Whisky> .

_:node1935ir72vx68 bevon:quantity _:node1935ir72vx70 .

_:node1935ir72vx70 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "OZA" ;
	gr:hasValue "2"^^xsd:int .

beverage:WhiskyAndSoda bevon:ingredient _:node1935ir72vx71 .

_:node1935ir72vx71 a food:Ingredient ;
	bevon:food _:node1935ir72vx72 .

_:node1935ir72vx72 a bevon:CarbonatedWater ;
	dcterms:title "Carbonated Water"@en ;
	owl:sameAs <http://dbpedia.org/resource/Carbonated_water> .

container:15lBeerKeg bevon:volume _:node1935ir72vx73 .

_:node1935ir72vx73 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "15"^^xsd:int .

container:1_8lPlasticBottle bevon:volume _:node1935ir72vx74 .

_:node1935ir72vx74 a gr:QuantitativeValueFloat ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "1.8"^^xsd:float .

container:200mlPlasticBottle bevon:volume _:node1935ir72vx75 .

_:node1935ir72vx75 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "200"^^xsd:int .

container:25lBeerKeg bevon:volume _:node1935ir72vx76 .

_:node1935ir72vx76 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "25"^^xsd:int .

container:30lBeerKeg bevon:volume _:node1935ir72vx77 .

_:node1935ir72vx77 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "30"^^xsd:int .

container:330mlBeverageCan bevon:volume _:node1935ir72vx78 .

_:node1935ir72vx78 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "330"^^xsd:int .

container:330mlLongneck bevon:volume _:node1935ir72vx79 .

_:node1935ir72vx79 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "330"^^xsd:int .

container:355mlBeverageCan bevon:volume _:node1935ir72vx80 .

_:node1935ir72vx80 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "355"^^xsd:int .

container:360mlGlassBottle bevon:volume _:node1935ir72vx81 .

_:node1935ir72vx81 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "360"^^xsd:int .

container:360mlPlasticBottle bevon:volume _:node1935ir72vx82 .

_:node1935ir72vx82 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "360"^^xsd:int .

container:440mlBeverageCan bevon:volume _:node1935ir72vx83 .

_:node1935ir72vx83 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "440"^^xsd:int .

container:500mlBeverageCan bevon:volume _:node1935ir72vx84 .

_:node1935ir72vx84 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "500"^^xsd:int .

container:500mlLongneck bevon:volume _:node1935ir72vx85 .

_:node1935ir72vx85 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "500"^^xsd:int .

container:50lBeerKeg bevon:volume _:node1935ir72vx86 .

_:node1935ir72vx86 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "LTR" ;
	gr:hasValue "50"^^xsd:int .

container:640mlLongneck bevon:volume _:node1935ir72vx87 .

_:node1935ir72vx87 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "640"^^xsd:int .

container:640mlPlasticBottle bevon:volume _:node1935ir72vx88 .

_:node1935ir72vx88 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "640"^^xsd:int .

container:700mlGlassBottle bevon:volume _:node1935ir72vx89 .

_:node1935ir72vx89 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "700"^^xsd:int .

container:750mlGlassBottle bevon:volume _:node1935ir72vx90 .

_:node1935ir72vx90 a gr:QuantitativeValueInteger ;
	gr:hasUnitOfMeasurement "MLT" ;
	gr:hasValue "750"^^xsd:int .
