@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix qb: <http://purl.org/linked-data/cube#> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix xkos: <http://purl.org/linked-data/xkos#> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix disco: <http://rdf-vocabulary.ddialliance.org/discovery#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

<http://rdf-vocabulary.ddialliance.org/discovery> a owl:Ontology ;
	dc:title "DDI-RDF Discovery Vocabulary"@en ;
	rdfs:comment "This specification defines the DDI Discovery Vocabulary, an RDF Schema vocabulary that enables discovery of research and survey data on the Web. It is based on DDI (Data Documentation Initiative) XML formats."@en ;
	dc:contributor "Thomas Bosch" , "Richard Cyganiak" , "Joachim Wackerow" , "Benjamin Zapilko" ;
	dc:creator "Thomas Bosch" , "Franck Cotton" , "Richard Cyganiak" , "Arofan Gregory" , "Benedikt Kämpgen" , "Olof Olsson" , "Heiko Paulheim" , "Joachim Wackerow" , "Benjamin Zapilko" ;
	owl:versionInfo "Version 0.6 - 2013-09-30" .

disco:AnalysisUnit a rdfs:Class , owl:Class ;
	rdfs:label "Analysis Unit"@en , "Analyseeinheit"@de ;
	rdfs:comment "The process collecting data is focusing on the analysis of a particular type of subject. If, for example, the adult population of Finland is being studied, the AnalysisUnit would be individuals or persons."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> ;
	rdfs:subClassOf skos:Concept .

disco:RepresentedVariable a rdfs:Class , owl:Class ;
	rdfs:label "Data element"@en , "Élément de donnée"@fr ;
	rdfs:comment "RepresentedVariables encompasse study-independent, re-usable parts of variables like occupation classification."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:DataFile a rdfs:Class , owl:Class ;
	rdfs:label "Data file"@en , "Fichier de données"@fr ;
	rdfs:comment "The class DataFile, which is also a dcterms:Dataset, represents all the data files containing the microdata datasets."@en ;
	rdfs:subClassOf dcat:Distribution ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:DescriptiveStatistics a rdfs:Class , owl:Class ;
	rdfs:label "Descriptive statistics"@en , "Statistique descriptive"@fr ;
	rdfs:comment "SummaryStatistics pointing to variables and CategoryStatistics pointing to categories and codes are both DescriptiveStatistics."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:SummaryStatistics a rdfs:Class , owl:Class ;
	rdfs:label "Summary statistics"@en ;
	rdfs:comment "For SummaryStatistics, maximum values, minimum values, and standard deviations can be defined."@en ;
	rdfs:subClassOf disco:DescriptiveStatistics ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:CategoryStatistics a rdfs:Class , owl:Class ;
	rdfs:label "Category statistics"@en ;
	rdfs:comment "For CategoryStatistics, frequencies, percentages, and weighted percentages can be defined."@en ;
	rdfs:subClassOf disco:DescriptiveStatistics ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:Instrument a rdfs:Class , owl:Class ;
	rdfs:label "Instrument"@en , "Instrument de collecte"@fr ;
	rdfs:comment "The data for the study are collected by an Instrument. The purpose of an Instrument, i.e. an interview, a questionnaire or another entity used as a means of data collection, is in the case of a survey to record the flow of a questionnaire, its use of questions, and additional component parts. A questionnaire contains a flow of questions."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:LogicalDataSet a rdfs:Class , owl:Class ;
	rdfs:label "LogicalDataSet"@en , "Ensemble de données"@fr ;
	rdfs:comment "Each study has a set of logical metadata associated with the processing of data, at the time of collection or later during cleaning, and re-coding. LogicalDataSet represents the microdata dataset."@en ;
	rdfs:subClassOf dcat:Dataset ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:Question a rdfs:Class , owl:Class ;
	rdfs:label "Question"@en , "Question"@fr ;
	rdfs:comment "A Question is designed to get information upon a subject, or sequence of subjects, from a respondent."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:responseDomain a rdf:Property , owl:ObjectProperty ;
	rdfs:label "responseDomain"@en ;
	rdfs:comment "The response domain of questions."@en ;
	rdfs:domain disco:Question ;
	rdfs:range disco:Representation ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:Questionnaire a rdfs:Class , owl:Class ;
	rdfs:label "Questionnaire"@en , "Fragebogen"@de ;
	rdfs:comment "A questionnaire contains a flow of questions. "@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> ;
	rdfs:subClassOf disco:Instrument .

disco:Study a rdfs:Class , owl:Class ;
	rdfs:label "Study"@en , "Étude"@fr ;
	rdfs:comment "A Study represents the process by which a data set was generated or collected."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:StudyGroup a rdfs:Class , owl:Class ;
	rdfs:label "Study Group"@en , "Studiengruppe"@de ;
	rdfs:comment "In some cases, where data collection is cyclic or on-going, data sets may be released as a StudyGroup, where each cycle or wave of the data collection activity produces one or more data sets. This is typical for longitudinal studies, panel studies, and other types of series (to use the DDI term). In this case, a number of Study objects would be collected into a single StudyGroup."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:Variable a rdfs:Class , owl:Class ;
	rdfs:label "Variable"@en , "Variable"@fr ;
	rdfs:comment "Variables provide a definition of the column in a rectangular data file. Variable is a characteristic of a unit being observed. A variable might be the answer of a question, have an administrative source, or be derived from other variables."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:Universe a rdfs:Class , owl:Class ;
	rdfs:label "Universe"@en , "Univers"@fr ;
	rdfs:comment "A Universe is the total membership or population of a defined class of people, objects or events."@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> ;
	rdfs:subClassOf skos:Concept .

disco:Mapping a rdfs:Class , owl:Class ;
	rdfs:label "Mapping"@en ;
	rdfs:comment "Mappings betwenn DDI-RDF and DDI-XML"@en ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:caseQuantity a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "number of cases"@en , "nombre d'observations"@fr ;
	rdfs:comment "case quantity of a DataFile."@en ;
	rdfs:domain disco:DataFile ;
	rdfs:range xsd:nonNegativeInteger ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:frequency a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "frequency"@en , "fréquence"@fr ;
	rdfs:comment "frequency"@en ;
	rdfs:domain disco:CategoryStatistics ;
	rdfs:range xsd:nonNegativeInteger ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:isPublic a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "is public"@en , "ist öffentlich"@de ;
	rdfs:domain disco:LogicalDataSet ;
	rdfs:comment "The value true indicates that the dataset can be accessed (usually downloaded) by anyone."@en ;
	rdfs:range xsd:boolean ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:isValid a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "is valid"@en ;
	rdfs:domain skos:Concept ;
	rdfs:comment "Indicates if the code (represented by skos:Concept) is valid or missing."@en ;
	rdfs:range xsd:boolean ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:questionText a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "question text"@en , "Fragetext"@de ;
	rdfs:comment "question text"@en ;
	rdfs:domain disco:Question ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:percentage a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "percentage"@en , "pourcentage"@fr ;
	rdfs:comment "percentage"@en ;
	rdfs:domain disco:CategoryStatistics ;
	rdfs:range xsd:decimal ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:computationBase a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "computation base"@en , "pourcentage"@fr ;
	rdfs:comment "computation base"@en ;
	rdfs:domain disco:CategoryStatistics ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:cumulativePercentage a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "cumulative percentage"@en ;
	rdfs:comment "cumulative percentage"@en ;
	rdfs:domain disco:CategoryStatistics ;
	rdfs:range xsd:decimal ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:purpose a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "purpose"@en , "Grund"@de ;
	rdfs:comment "The purpose of a Study of a StudyGroup."@en .

_:node18o40a0c2x50 a owl:Class .

_:node18o40a0c2x51 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x52 .

_:node18o40a0c2x52 rdf:first disco:StudyGroup ;
	rdf:rest rdf:nil .

_:node18o40a0c2x50 owl:unionOf _:node18o40a0c2x51 .

disco:purpose rdfs:domain _:node18o40a0c2x50 ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:subtitle a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "subtitle"@en , "Untertitel"@de ;
	rdfs:comment "The sub-title of a Study of a StudyGroup."@en .

_:node18o40a0c2x53 a owl:Class .

_:node18o40a0c2x54 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x55 .

_:node18o40a0c2x55 rdf:first disco:StudyGroup ;
	rdf:rest rdf:nil .

_:node18o40a0c2x53 owl:unionOf _:node18o40a0c2x54 .

disco:subtitle rdfs:domain _:node18o40a0c2x53 ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:startDate a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "start date"@en ;
	rdfs:comment "start date"@en ;
	rdfs:domain dcterms:PeriodOfTime ;
	rdfs:range xsd:date ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:endDate a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "end date"@en ;
	rdfs:comment "end date"@en ;
	rdfs:domain dcterms:PeriodOfTime ;
	rdfs:range xsd:date ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:mappingDDI-L a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "Mapping from and to DDI-L"@en ;
	rdfs:comment "Mapping from and to DDI-L"@en ;
	rdfs:domain disco:Mapping ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:mappingDDI-C a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "Mapping from and to DDI-C"@en ;
	rdfs:comment "Mapping from and to DDI-C"@en ;
	rdfs:domain disco:Mapping ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:context a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "context specifies conditions which have to be fulfilled for specific mappings"@en ;
	rdfs:comment "context specifies conditions which have to be fulfilled for specific mappings"@en ;
	rdfs:domain disco:Mapping ;
	rdfs:range rdf:langString ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:analysisUnit a rdf:Property , owl:ObjectProperty ;
	rdfs:label "analysis unit"@en , "Analyseeinheit"@de ;
	rdfs:comment "analysis unit of a Study, a StudyGroup, or a Variable."@en .

_:node18o40a0c2x56 a owl:Class .

_:node18o40a0c2x57 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x58 .

_:node18o40a0c2x58 rdf:first disco:StudyGroup ;
	rdf:rest _:node18o40a0c2x59 .

_:node18o40a0c2x59 rdf:first disco:Variable ;
	rdf:rest rdf:nil .

_:node18o40a0c2x56 owl:unionOf _:node18o40a0c2x57 .

disco:analysisUnit rdfs:domain _:node18o40a0c2x56 ;
	rdfs:range disco:AnalysisUnit ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:basedOn a rdf:Property , owl:ObjectProperty ;
	rdfs:label "based on"@en , "utilise l'élément de donnée"@fr ;
	rdfs:comment "points to the RepresentedVariable the Variable is based on."@en ;
	rdfs:domain disco:Variable ;
	rdfs:range disco:RepresentedVariable ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:collectionMode a rdf:Property , owl:ObjectProperty ;
	rdfs:label "collection mode"@en , "Datenerfassungsmodus"@de ;
	rdfs:comment "mode of collection of a Questionnaire"@en ;
	rdfs:domain disco:Questionnaire ;
	rdfs:range skos:Concept ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:containsVariable a rdf:Property , owl:ObjectProperty ;
	rdfs:label "contains variable"@en , "contient la variable"@fr ;
	rdfs:comment "points to Variable contained in the LogicalDataSet"@en ;
	rdfs:domain disco:LogicalDataSet ;
	rdfs:range disco:Variable ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:concept a rdf:Property , owl:ObjectProperty ;
	rdfs:label "concept"@en , "a pour concept"@fr ;
	rdfs:comment "points to the DDI concept of a RepresentedVariable, a Variable, or a Question"@en .

_:node18o40a0c2x60 a owl:Class .

_:node18o40a0c2x61 rdf:first disco:RepresentedVariable ;
	rdf:rest _:node18o40a0c2x62 .

_:node18o40a0c2x62 rdf:first disco:Question ;
	rdf:rest _:node18o40a0c2x63 .

_:node18o40a0c2x63 rdf:first disco:Variable ;
	rdf:rest rdf:nil .

_:node18o40a0c2x60 owl:unionOf _:node18o40a0c2x61 .

disco:concept rdfs:domain _:node18o40a0c2x60 ;
	rdfs:range skos:Concept ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:aggregation a rdf:Property , owl:ObjectProperty ;
	rdfs:label "aggregation"@en ;
	rdfs:comment "points to the aggregated data set of a microdata data set."@en ;
	rdfs:domain disco:LogicalDataSet ;
	rdfs:range qb:DataSet ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:dataFile a rdf:Property , owl:ObjectProperty ;
	rdfs:label "data file"@en , "a pour fichier de données"@fr ;
	rdfs:comment "points to the DataFile of a Study or a LogicalDataSet."@en .

_:node18o40a0c2x64 a owl:Class .

_:node18o40a0c2x65 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x66 .

_:node18o40a0c2x66 rdf:first disco:LogicalDataSet ;
	rdf:rest rdf:nil .

_:node18o40a0c2x64 owl:unionOf _:node18o40a0c2x65 .

disco:dataFile rdfs:domain _:node18o40a0c2x64 ;
	rdfs:range disco:DataFile ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:ddifile a rdf:Property , owl:ObjectProperty ;
	rdfs:label "DDI file"@en , "DDI-Datei"@de ;
	rdfs:comment "points from a Study or a StudyGroup to the original DDI file which is a foaf:Document."@en .

_:node18o40a0c2x67 a owl:Class .

_:node18o40a0c2x68 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x69 .

_:node18o40a0c2x69 rdf:first disco:StudyGroup ;
	rdf:rest rdf:nil .

_:node18o40a0c2x67 owl:unionOf _:node18o40a0c2x68 .

disco:ddifile rdfs:domain _:node18o40a0c2x67 ;
	rdfs:range foaf:Document ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:externalDocumentation a rdf:Property , owl:ObjectProperty ;
	rdfs:label "external documentation"@en , "externe Dokumentation"@de ;
	rdfs:comment "points from an Instrument to a foaf:Document which is the external documentation of the Instrument."@en ;
	rdfs:domain disco:Instrument ;
	rdfs:range foaf:Document ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:fundedBy a rdf:Property , owl:ObjectProperty ;
	rdfs:label "funded by"@en ;
	rdfs:comment "points from a Study or a StudyGroup to the funding foaf:Agent which is either a foaf:Person or a org:Organization."@en .

_:node18o40a0c2x70 a owl:Class .

_:node18o40a0c2x71 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x72 .

_:node18o40a0c2x72 rdf:first disco:StudyGroup ;
	rdf:rest rdf:nil .

_:node18o40a0c2x70 owl:unionOf _:node18o40a0c2x71 .

disco:fundedBy rdfs:domain _:node18o40a0c2x70 ;
	rdfs:range foaf:Agent ;
	rdfs:subPropertyOf dcterms:contributor ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:inGroup a rdf:Property , owl:ObjectProperty ;
	rdfs:label "in group"@en ;
	rdfs:comment "points from a Study to the StudyGroup which contains the Study."@en ;
	rdfs:domain disco:Study ;
	rdfs:range disco:StudyGroup ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:inputVariable a rdf:Property , owl:ObjectProperty ;
	rdfs:label "input variable"@en , "variable en entrée"@fr ;
	rdfs:comment "Indicates the original Variable of an aggregated qb:DataSet."@en ;
	rdfs:domain qb:DataSet ;
	rdfs:range disco:Variable ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:instrument a rdf:Property , owl:ObjectProperty ;
	rdfs:label "instrument"@en , "a comme instrument"@fr ;
	rdfs:comment "Indicates the Instrument of a Study or a LogicalDataSet."@en .

_:node18o40a0c2x73 a owl:Class .

_:node18o40a0c2x74 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x75 .

_:node18o40a0c2x75 rdf:first disco:LogicalDataSet ;
	rdf:rest rdf:nil .

_:node18o40a0c2x73 owl:unionOf _:node18o40a0c2x74 .

disco:instrument rdfs:domain _:node18o40a0c2x73 ;
	rdfs:range disco:Instrument ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:kindOfData a rdf:Property , owl:ObjectProperty ;
	rdfs:label "kind of data"@en .

_:node18o40a0c2x76 a owl:Class .

_:node18o40a0c2x77 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x78 .

_:node18o40a0c2x78 rdf:first disco:StudyGroup ;
	rdf:rest rdf:nil .

_:node18o40a0c2x76 owl:unionOf _:node18o40a0c2x77 .

disco:kindOfData rdfs:domain _:node18o40a0c2x76 ;
	rdfs:range skos:Concept ;
	rdfs:comment "The general kind of data (e.g. geospatial, register, survey) collected in this study, given either as a skos:Concept, or as a blank node with attached free-text rdfs:label." ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:product a rdf:Property , owl:ObjectProperty ;
	rdfs:label "product"@en , "Produkt"@de ;
	rdfs:comment "Indicates the LogicalDataSets of a Studies."@en ;
	rdfs:domain disco:Study ;
	rdfs:range qb:LogicalDataSet ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:question a rdf:Property , owl:ObjectProperty ;
	rdfs:label "question"@en , "a comme question"@fr ;
	rdfs:comment "Indicates the Questions associated to Variables or contained in Questionnaires."@en .

_:node18o40a0c2x79 a owl:Class .

_:node18o40a0c2x80 rdf:first disco:Variable ;
	rdf:rest _:node18o40a0c2x81 .

_:node18o40a0c2x81 rdf:first disco:Questionnaire ;
	rdf:rest rdf:nil .

_:node18o40a0c2x79 owl:unionOf _:node18o40a0c2x80 .

disco:question rdfs:domain _:node18o40a0c2x79 ;
	rdfs:range disco:Question ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:representation a rdf:Property , owl:ObjectProperty ;
	rdfs:label "representation"@en , "a pour représentation"@fr ;
	rdfs:comment "RepresentedVariables and Variables can have a Representation whose individuals are either of the class rdfs:Datatype (to represent values) or skos:ConceptScheme (to represent code lists)."@en .

_:node18o40a0c2x82 a owl:Class .

_:node18o40a0c2x83 rdf:first disco:RepresentedVariable ;
	rdf:rest _:node18o40a0c2x84 .

_:node18o40a0c2x84 rdf:first disco:Variable ;
	rdf:rest _:node18o40a0c2x85 .

_:node18o40a0c2x85 rdf:first disco:Question ;
	rdf:rest rdf:nil .

_:node18o40a0c2x82 owl:unionOf _:node18o40a0c2x83 .

disco:representation rdfs:domain _:node18o40a0c2x82 .

_:node18o40a0c2x86 a owl:Class .

_:node18o40a0c2x87 rdf:first skos:ConceptScheme ;
	rdf:rest _:node18o40a0c2x88 .

_:node18o40a0c2x88 rdf:first rdfs:Datatype ;
	rdf:rest rdf:nil .

_:node18o40a0c2x86 owl:unionOf _:node18o40a0c2x87 .

disco:representation rdfs:range _:node18o40a0c2x86 ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:statisticsCategory a rdf:Property , owl:ObjectProperty ;
	rdfs:label "statistics category"@en , "a pour concept statistique"@fr ;
	rdfs:comment "Indicates the skos:Concept (representing codes and categories) of a specific CategoryStatistics individual."@en ;
	rdfs:domain disco:CategoryStatistics ;
	rdfs:range skos:Concept ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:statisticsDataFile a rdf:Property , owl:ObjectProperty ;
	rdfs:label "statistics data file"@en , "a pour fichier statistique"@fr ;
	rdfs:comment "Indicates the DataFile of a specific DesciptiveStatistics individual."@en ;
	rdfs:domain disco:DescriptiveStatistics ;
	rdfs:range disco:DataFile ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:statisticsVariable a rdf:Property , owl:ObjectProperty ;
	rdfs:label "statistics variable"@en , "a pour variable statistique"@fr ;
	rdfs:comment "Indicates the Variable of a specific SummaryStatistics individual."@en ;
	rdfs:domain disco:SummaryStatistics ;
	rdfs:range disco:Variable ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:weightedBy a rdf:Property , owl:ObjectProperty ;
	rdfs:label "weighted by"@en , ""@fr ;
	rdfs:comment "SummaryStatistics or CategoryStatistics resources may be weighted by a specific Variable."@en .

_:node18o40a0c2x89 a owl:Class .

_:node18o40a0c2x90 rdf:first disco:SummaryStatistics ;
	rdf:rest _:node18o40a0c2x91 .

_:node18o40a0c2x91 rdf:first disco:CategoryStatistics ;
	rdf:rest rdf:nil .

_:node18o40a0c2x89 owl:unionOf _:node18o40a0c2x90 .

disco:weightedBy rdfs:domain _:node18o40a0c2x89 ;
	rdfs:range disco:Variable ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:universe a rdf:Property , owl:ObjectProperty ;
	rdfs:label "universe"@en , "a comme univers"@fr ;
	rdfs:comment "Indicates the Universe(s) of Studies, StudyGrous, RepresentedVariables, Variables, Questions, and LogicalDataSets."@en .

_:node18o40a0c2x92 a owl:Class .

_:node18o40a0c2x93 rdf:first disco:Study ;
	rdf:rest _:node18o40a0c2x94 .

_:node18o40a0c2x94 rdf:first disco:StudyGroup ;
	rdf:rest _:node18o40a0c2x95 .

_:node18o40a0c2x95 rdf:first disco:RepresentedVariable ;
	rdf:rest _:node18o40a0c2x96 .

_:node18o40a0c2x96 rdf:first disco:Variable ;
	rdf:rest _:node18o40a0c2x97 .

_:node18o40a0c2x97 rdf:first disco:Question ;
	rdf:rest _:node18o40a0c2x98 .

_:node18o40a0c2x98 rdf:first disco:LogicalDataSet ;
	rdf:rest rdf:nil .

_:node18o40a0c2x92 owl:unionOf _:node18o40a0c2x93 .

disco:universe rdfs:domain _:node18o40a0c2x92 ;
	rdfs:range disco:Universe ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:variable a rdf:Property , owl:ObjectProperty ;
	rdfs:label "variable"@en , "Variable"@de ;
	rdfs:comment "Indicates the Variable of a Study."@en ;
	rdfs:domain disco:Study ;
	rdfs:range disco:Variable ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .

disco:summaryStatisticsType a rdf:Property , owl:ObjectProperty ;
	rdfs:label "summary statistics type"@en ;
	rdfs:comment "summary statistics type"@en ;
	rdfs:domain disco:SummaryStatistics ;
	rdfs:range skos:Concept ;
	rdfs:isDefinedBy <http://rdf-vocabulary.ddialliance.org/discovery> .
