@prefix : <http://purl.org/ctic/sector-publico/elecciones#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix fao: <http://aims.fao.org/aos/geopolitical.owl#> .
@prefix owl2: <http://www.w3.org/2006/12/owl2#> .
@prefix ovoc: <http://open.vocab.org/terms/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dctype: <http://purl.org/dc/dcmitype/> .
@prefix event: <http://purl.org/NET/c4dm/event.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix cc: <http://creativecommons.org/ns#> .

<http://purl.org/ctic/sector-publico/elecciones> a owl:Ontology ;
	dc:identifier "http://data.fundacionctic.org/vocab/sector-publico/elecciones_20130117" ;
	dc:date "2012-09-14" ;
	dcterms:issued "2012-09-14" ;
	dc:title "Vocabulario de Resultados Electorales"@es ;
	rdfs:comment """El objetivo de este vocabulario es la creación de un esquema que permita definir los contenidos de información relacionada con procesos electorales y sus resultados. 
			Se identifican ciertas variables en el dominio de las elecciones, que se modelan a través de ciertos tipos de datos y de propiedades relacionadas entre los recursos."""@es ;
	dcterms:isVersionOf <http://purl.org/ctic/sector-publico/elecciones> ;
	dc:creator "CTIC CT" ;
	cc:license <http://creativecommons.org/licenses/by-nc-sa/3.0> ;
	dc:rights "CTIC CT - Creative Commons 3.0 (BY-NC-SA)"@es , "CTIC CT - Creative Commons 3.0 (BY-NC-SA)"@en ;
	ovoc:image <http://purl.org/ctic/sector-publico/elecciones.png> ;
	dcterms:replaces <http://data.fundacionctic.org/vocab/sector-publico/elecciones_20120914> ;
	vann:preferredNamespaceUri "http://purl.org/ctic/sector-publico/elecciones#" ;
	vann:preferredNamespacePrefix "elec" ;
	dcterms:hasFormat <http://data.fundacionctic.org/vocab/sector-publico/elecciones_20130117.html> .

<http://data.fundacionctic.org/vocab/sector-publico/elecciones_20130117.html> a dctype:Text ;
	dc:format _:node17p2jvvu2x4 .

_:node17p2jvvu2x4 a dcterms:IMT ;
	rdf:value "text/html" ;
	rdfs:label "HTML" .

<http://purl.org/ctic/sector-publico/elecciones> dcterms:hasFormat <http://data.fundacionctic.org/vocab/sector-publico/elecciones_20130117.rdf> .

<http://data.fundacionctic.org/vocab/sector-publico/elecciones_20130117.rdf> a dctype:Text ;
	dc:format _:node17p2jvvu2x5 .

_:node17p2jvvu2x5 a dcterms:IMT ;
	rdf:value "application/rdf+xml" ;
	rdfs:label "RDF" .

<http://purl.org/ctic/sector-publico/elecciones> skos:historyNote _:node17p2jvvu2x6 .

_:node17p2jvvu2x6 rdf:value "Añadidas propiedades para representar porcentuales sobre los resultados y la participación."@es ;
	dc:date "2013-01-17" ;
	dc:creator "CTIC-CT" .

<event:Event> a owl:Class .

<dctype:Event> a owl:Class .

:ProcesoElectoral a owl:Class ;
	rdfs:label "Proceso electoral"@es ;
	rdfs:subClassOf dctype:Event , event:Event ;
	rdfs:comment "Un proceso electoral diferenciado en un periodo de tiempo que incluye una o varias votaciones"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	dcterms:issued "2012-09-14" ;
	skos:related <http://openelectiondata.org/0.1/Election> .

:Votacion a owl:Class ;
	rdfs:label "Votación"@es ;
	rdfs:subClassOf dctype:Event , event:Event ;
	rdfs:comment "Una votación específica, dentro de un proceso electoral, para seleccionar una representación o dirimir un referendum"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	dcterms:issued "2012-09-14" ;
	skos:related <http://openelectiondata.org/0.1/Election> .

:AreaElectoral a owl:Class ;
	rdfs:label "Área electoral"@es ;
	rdfs:subClassOf fao:territory ;
	rdfs:comment "Una región o área geográfica donde se lleva a cabo una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	dcterms:issued "2012-09-14" .

:Candidatura a owl:Class ;
	rdfs:label "Candidatura"@es ;
	rdfs:subClassOf dctype:Event , event:Event ;
	rdfs:comment "Una candidatura para una votación correspondiente a un partido político"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	dcterms:issued "2012-09-14" ;
	skos:related <http://openelectiondata.org/0.1/Candidacy> .

:Partido a owl:Class ;
	rdfs:label "Partido político"@es ;
	rdfs:subClassOf foaf:Organization ;
	rdfs:comment "Una formación política que se presenta a una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	dcterms:issued "2012-09-14" ;
	skos:related <http://openelectiondata.org/0.1/Party> .

:Candidato a owl:Class ;
	rdfs:label "Candidato"@es ;
	rdfs:subClassOf foaf:Person ;
	rdfs:comment "Candidato de una formación política que se presenta a una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	dcterms:issued "2012-09-14" ;
	skos:related <http://openelectiondata.org/0.1/Candidate> .

rdfs:isDefinedBy a owl:AnnotationProperty .

rdfs:label a owl:AnnotationProperty .

rdfs:comment a owl:AnnotationProperty .

:tieneVotacion a owl:ObjectProperty ;
	rdfs:label "Tiene votación"@es ;
	rdfs:comment "Un proceso electoral tiene una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :ProcesoElectoral ;
	rdfs:range :Votacion ;
	owl:inverseOf :esVotacionDe ;
	dcterms:issued "2012-09-14" .

:esVotacionDe a owl:ObjectProperty ;
	rdfs:label "Es votación de"@es ;
	rdfs:comment "Una votación pertenece a un proceso electoral"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range :ProcesoElectoral ;
	owl:inverseOf :tieneVotacion ;
	dcterms:issued "2012-09-14" .

:tieneAreaElectoral a owl:ObjectProperty ;
	rdfs:label "Tiene área electoral"@es ;
	rdfs:comment "Una votación se realiza sobre un área electoral"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range :AreaElectoral ;
	dcterms:issued "2012-09-14" .

:tieneCandidatura a owl:ObjectProperty ;
	rdfs:label "Tiene candidatura"@es ;
	rdfs:comment "Una votación puede tener muchas candidaturas"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range :Candidatura ;
	owl:inverseOf :esCandidaturaDe ;
	dcterms:issued "2012-09-14" .

:esCandidaturaDe a owl:ObjectProperty ;
	rdfs:label "Es candidatura de"@es ;
	rdfs:comment "Una candidatura pertenece a una votación específica"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range :Votacion ;
	owl:inverseOf :tieneCandidatura ;
	dcterms:issued "2012-09-14" .

:esCandidaturaDelPartido a owl:ObjectProperty ;
	rdfs:label "Es candidatura del partido"@es ;
	rdfs:comment "Una candidatura especifica es de un partido político"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range :Partido ;
	owl:inverseOf :partidoTieneCandidatura ;
	dcterms:issued "2012-09-14" .

:partidoTieneCandidatura a owl:ObjectProperty ;
	rdfs:label "Partido tiene candidatura"@es ;
	rdfs:comment "Un partido político puede tener varias candidaturas"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Partido ;
	rdfs:range :Candidatura ;
	owl:inverseOf :esCandidaturaDelPartido ;
	dcterms:issued "2012-09-14" .

:tieneCandidato a owl:ObjectProperty ;
	rdfs:label "Tiene candidato"@es ;
	rdfs:comment "Una candidatura especifica es de un partido político"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range :Candidato ;
	dcterms:issued "2012-09-14" .

:censoElectoral a owl:DatatypeProperty ;
	rdfs:label "Censo electoral"@es ;
	rdfs:comment "Número de personas con derecho a voto en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:integer ;
	skos:related <http://openelectiondata.org/0.1/electorate> ;
	dcterms:issued "2012-09-14" .

:votosEmitidos a owl:DatatypeProperty ;
	rdfs:label "Votos emitidos"@es ;
	rdfs:comment "Número de votos emitidos en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	skos:related <http://openelectiondata.org/0.1/ballotsIssued> ;
	rdfs:range xsd:integer ;
	dcterms:issued "2012-09-14" .

:participacion a owl:DatatypeProperty ;
	rdfs:label "Porcentaje de participación"@es ;
	rdfs:comment "Porcentaje de participación (votos emitidos en relación al número de electores) en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:decimal ;
	dcterms:issued "2013-01-17" .

:votosValidos a owl:DatatypeProperty ;
	rdfs:label "Votos válidos"@es ;
	rdfs:comment "Número de votos válidos en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:integer ;
	dcterms:issued "2012-09-14" .

:votosEnBlanco a owl:DatatypeProperty ;
	rdfs:label "Votos en blanco"@es ;
	rdfs:comment "Número de votos en blanco en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:integer ;
	dcterms:issued "2012-09-14" .

:votosNulos a owl:DatatypeProperty ;
	rdfs:label "Votos nulos"@es ;
	rdfs:comment "Número de votos nulos en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:integer ;
	dcterms:issued "2013-01-17" .

:votosEnBlancoPorcentaje a owl:DatatypeProperty ;
	rdfs:label "Porcentaje de votos en blanco"@es ;
	rdfs:comment "Porcentaje de votos en blanco respecto a los votos emitidos en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:decimal ;
	dcterms:issued "2013-01-17" .

:votosNulosPorcentaje a owl:DatatypeProperty ;
	rdfs:label "Porcentaje de votos nulos"@es ;
	rdfs:comment "Porcentaje de votos nulos respecto a los votos emitidos en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Votacion ;
	rdfs:range xsd:decimal ;
	dcterms:issued "2013-01-17" .

:votosRecibidos a owl:DatatypeProperty ;
	rdfs:label "Votos recibidos"@es ;
	rdfs:comment "Número de votos recibidos por una candidatura en una votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range xsd:integer ;
	skos:related <http://openelectiondata.org/0.1/candidateVoteCount> ;
	dcterms:issued "2012-09-14" .

:votosPorcentajeSobreElectores a owl:DatatypeProperty ;
	rdfs:label "Porcentaje de votos recibidos sobre el total de electores"@es ;
	rdfs:comment "Porcentaje de votos recibidos por una candidatura en una votación sobre el total de electores"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range xsd:decimal ;
	dcterms:issued "2013-01-17" ;
	rdfs:label "Porcentaje de votos recibidos sobre el total de votantes"@es ;
	rdfs:comment "Porcentaje de votos recibidos por una candidatura en una votación sobre el total de votantes"@es .

:esSeleccionada a owl:DatatypeProperty ;
	rdfs:label "Es seleccionada"@es ;
	rdfs:comment "Si la candidatura ha sido seleccionada como resultado de la votación"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range xsd:boolean ;
	skos:related <http://openelectiondata.org/0.1/elected> ;
	dcterms:issued "2012-09-14" .

:representantesObtenidos a owl:DatatypeProperty ;
	rdfs:label "Representantes obtenidos"@es ;
	rdfs:comment "Número de representantes obtenidos (diputados, escaños,...) que consigue una candidatura seleccionada"@es ;
	rdfs:isDefinedBy <http://purl.org/ctic/sector-publico/elecciones> ;
	rdfs:domain :Candidatura ;
	rdfs:range xsd:integer ;
	dcterms:issued "2012-09-14" .
